\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{overflow}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectivo}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Como \IeC {\'e} que este objectivo vai ser atingido?}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lena}}{3}{figure.1}}
\newlabel{overflow}{{1}{3}{Lena}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lena (Final)}}{3}{figure.2}}
\newlabel{overflow}{{2}{3}{Lena (Final)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esquema}{4}{subsection.2.1}}
\newlabel{overflow}{{2.1}{4}{Esquema}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convers\IeC {\~a}o da imagem para formato RGB}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O procedimento}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}O .data segment}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .data segment}}{6}{figure.3}}
\newlabel{overflow}{{3}{6}{.data segment}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}O .text segment}{7}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parte 'main' do .text segment}}{7}{figure.4}}
\newlabel{overflow}{{4}{7}{Parte 'main' do .text segment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ficheiro de input}}{8}{figure.5}}
\newlabel{overflow}{{5}{8}{Ficheiro de input}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lena depois de aplicado a fun\IeC {\c c}\IeC {\~a}o RGB\_TO\_GRAY}}{8}{figure.6}}
\newlabel{overflow}{{6}{8}{Lena depois de aplicado a função RGB\_TO\_GRAY}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formula fornecida pelo docente}}{9}{figure.7}}
\newlabel{overflow}{{7}{9}{Formula fornecida pelo docente}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces matrizes Sobel vertical (Sv) e horizontal (Sh)}}{9}{figure.8}}
\newlabel{overflow}{{8}{9}{matrizes Sobel vertical (Sv) e horizontal (Sh)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outra formula fornecida pelo docente}}{9}{figure.9}}
\newlabel{overflow}{{9}{9}{Outra formula fornecida pelo docente}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o {\bf  MARGENS}}}{10}{figure.10}}
\newlabel{overflow}{{10}{10}{Função {\bf MARGENS}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lena com o Sobel Horizontal aplicado}}{11}{figure.11}}
\newlabel{overflow}{{11}{11}{Lena com o Sobel Horizontal aplicado}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lena com o Sobel Vertical aplicado}}{11}{figure.12}}
\newlabel{overflow}{{12}{11}{Lena com o Sobel Vertical aplicado}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ainda outra formula fornecida pelo docente}}{12}{figure.13}}
\newlabel{overflow}{{13}{12}{Ainda outra formula fornecida pelo docente}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ainda outra formula fornecida pelo docente}}{12}{figure.14}}
\newlabel{overflow}{{14}{12}{Ainda outra formula fornecida pelo docente}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ficheiro de Output}}{12}{figure.15}}
\newlabel{overflow}{{15}{12}{Ficheiro de Output}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convers\IeC {\~a}o de formato .GRAY para formato .jpg (exemplo)}{13}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lena (Resultado final)}}{13}{figure.16}}
\newlabel{overflow}{{16}{13}{Lena (Resultado final)}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curiosidades}{14}{section.3}}
\newlabel{overflow}{{3}{14}{Curiosidades}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lena com a formula modificada aplicada}}{14}{figure.17}}
\newlabel{overflow}{{17}{14}{Lena com a formula modificada aplicada}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibiografia}{16}{section.5}}
