# CenasUni

./: .gitignore  README.md
BsC/ABD/: Testinho.sql
BsC/ASCI/: Aula Prática #1.txt  Aula Prática #2.txt  Aula Prática #5.txt  mips1.asm  trabalho_final3
BsC/ASCI/n31621_n31626_EI/: trabalho.mips
BsC/BD (SQL)/: BD.sql  BD.sql.txt  p5.sql
BsC/BD/.metadata/: version.ini
BsC/BD/BD/: RelatorioBD.aux  RelatorioBD.out  RelatorioBD.tex  cenas.sql  criacao_tabelas.txt  questoes.txt
BsC/BD/BD2/: BD2(postgres).sql  BD2(shell).sql  Diagrama1.dia.autosave  Exercicios.txt  trabalho_l31621_l31643.rar
BsC/C/.metadata/: version.ini
BsC/C/EDA2/: .cproject  .project
BsC/C/SO1/: .cproject  (+3 more)
BsC/Compiladores/: cenas.c  pt.lex
BsC/IA/: aspirador.pl  aspirador_bk.pl  aulap1.pl  cenas.pl  jarros.pl  matrix.pl  p.pl  tree.pl
BsC/IPE/: Assimetr.8xv  Bigodes.8xv  DCont.8xv  Discrit.8xv  Distribu.8xv  EstInte2.8xv  EstInter.8xv  EstPont.8xv  Notacao.8xv  SPSS.8xv  TH.8xv  VarAl.8xv  VecAl.8xv  asd.8xv
BsC/Latex/: Experiment.aux  Experiment.tex  Experiment.toc
BsC/Mars/: Aula 1  Aula5_2-b.asm  mips1.asm
BsC/PD/: celepefede.pl  horner.pl  zueira.pl
BsC/Redes/: echoServer.py  exClienteLinux.py  exClienteWindows.py  ex_echoServer.py  ex_echoSocket.py  ex_server.py  ex_socket.py  protocolo_31621_31677.txt
BsC/SO1/: Exercicio4.c
BsC/SO2/trabalho/segundo/rest-service_jersey.grizzly/trabalho/: client.sh  pom.xml  tabela.sql
BsC/SO2/trabalho/segundo/rest-service_jersey.grizzly/trabalho/project_repo/so2/rest/psql/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
BsC/SO2/trabalho/segundo/rest-service_jersey.grizzly/trabalho/project_repo/so2/rest/psql/9.4/: psql-9.4.jar.md5  psql-9.4.jar.sha1  psql-9.4.pom  psql-9.4.pom.md5  psql-9.4.pom.sha1
BsC/SO2/trabalho/segundo/rest-service_jersey.grizzly/trabalho/src/main/java/so2/rest/: ListaQuest.java  MainAppServer.java  QuestBd.java  QuestImpl.java  QuestResource.java
BsC/SO2/trabalho/segundo/rest-service_jersey.grizzly/trabalho/src/main/resources/database/: db.lck  db.properties  db.script
BsC/SO2/trabalho/segundo/rest-service_jersey.grizzly/trabalho/src/test/java/so2/rest/: NewJerseyClient.java  mainCenas.java
BsC/SO2/trabalho/segundo/rest-service_jersey.grizzly/trabalho/web/webTrabalho/src/java/so2/rest/: DeleteCenas.java  GetLista.java  GetMedia.java  GetVezes.java  NewJerseyClient.java  PergQuest.java  PostFirstFase.java  PostSecondFase.java  PutCenas.java  QuestImpl.java
BsC/SO2/trabalho/segundo/rest-service_jersey.grizzly/trabalho/web/webTrabalho/web/: criar.html  index.html  media.html  remover.html  responder.html
BsC/SO2/trabalho/segundo/rest-service_jersey.grizzly/trabalho/web/webTrabalho/web/WEB-INF/: web.xml
BsC/TI/: TI.8xv
BsC/TrabalhoP1/: Algorithm.py
BsC/TrabalhoSD/: Relatorio de SD.docx  Trabalho SD final.circ
BsC/Trabalho_IPE/: Trabalho prático de Introdução à Probabilidade e Estatística.docx
Gestao/: article2.txt
MsC/Unrelated/: alias.txt
Unrelated/: alias.txt
Unrelated/Badminton/: AP  Sistema Misto 9.0.ÁLVARO.xlsx  F. Marmeleira_Badminton - Quadros de Jogo, 2016-17, v2.xlsx
trabalho/: db.sql
(+2050 files in other folders)
