<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Base para os projectos</title>
        <style type = "text/css">
        body {
            background-color: white;
            font-family: sans-serif;
        }
        th {
        	padding: 1em;
        	background-color:#9F1C33;
            color:white;
        }
        td {
        	padding: 0.5em;
            background-color: #EEE;
            width: 50%;
            text-align: center;
        }
        table {
        	width:100%;
        }
        h1,h2 {
        	text-align: center;
        }
        </style>
    </head>
    <body>
    	<h1>Exercício n.º D &mdash; Aluno n.º DDDDD</h1>
    	<table>
			<tr>
				<th>Original</th>
				<th>Reprodução</th>
			</tr>
    		<tr>
                <td><img src="teste.jpg" style = "width:100%"></img></td>
				<td>Resolução com elementos <code>canvas,svg,x3d</code> ou <code>div</code>.</td>
			</tr>
    	</table>
        <h2>Engenharia Informática, Computação Gráfica &mdash; 20014-15</h2>
    </body>
</html>

