<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Eletricidade">
			<state id="Falha" />
			<state id="NFalha" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Agua">
			<state id="Derrama" />
			<state id="NDerrama" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="Disco">
			<state id="DFalha" />
			<state id="DNFalha" />
			<parents>Eletricidade Agua</parents>
			<probabilities>0.7 0.3 0.4 0.6 0.9 0.1 0.01 0.99</probabilities>
		</cpt>
		<cpt id="PersonalComputer">
			<state id="Liga" />
			<state id="NLiga" />
			<parents>Disco</parents>
			<probabilities>0.1 0.9 1 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.621.1 ACADEMIC" name="Semana1" faultnameformat="nodestate">
			<node id="Eletricidade">
				<name>Eletricidade</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>38 46 133 114</position>
			</node>
			<node id="Agua">
				<name>Agua</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>207 48 305 115</position>
			</node>
			<node id="Disco">
				<name>Disco</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>116 165 219 231</position>
			</node>
			<node id="PersonalComputer">
				<name>PC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>123 292 212 359</position>
			</node>
		</genie>
	</extensions>
</smile>
