\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[portuges]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{eurosym}
\usepackage{tikz}
\usepackage{pdfcolparallel}
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}

\tikzset{
every node/.style={draw,text width=2cm,drop shadow},
style1/.style= {rectangle, rounded corners=2pt, thin,align=center,fill=blue!30},
style2/.style= {rectangle, rounded corners=6pt, thin,align=center,fill=blue!60},
style3/.style= {rectangle,thin,align=left,fill=blue!60}
}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{2nd Part of the Work}
\author{João Calhau, m36764}

\begin{document}
\maketitle

\section{Project Scope}
\paragraph{}

\indent Este projeto tem como objetivo a criação de uma plataforma online de criação de web sites para empresas relacionadas com a venda dos mais variados produtos. Esta aplicação poderá ser acedida através de um dispositivo android. \\
\indent A aplicação será composta por 2 partes, o frontend e o backend. O frontend será composto por uma interface, que será o que o utilizador vai ver quando abrir a aplicação e com o que poderá interagir com. O backend será composto por toda a lógica da aplicação, ou seja, será onde o hosting do servidor para os web sites será feito, onde os gestos do utilizador no ecrã serão traduzidos para código HTML5, linguagem a qual web sites usam hoje em dia e onde a gestão e utilização de uma simples base de dados será feita (caso o cliente queira guardar o seu trabalho para mais tarde). \\
\indent Estima-se que serão precisos cerca de 6 meses para a conclusão deste projeto.
\section{Project Team}

A equipa de desenvolvimento será composta por 4 pessoas:
\begin{itemize}
\item João Calhau - Project Manager/Developer
\item José Maria - Main app developer
\item André Gouveia - Main app designer
\item Pedro Santos - Developer/Designer
\end{itemize}

\indent Cabe ao project manager planear as suas atividades, assim como as da sua equipa de desenvolvimento, delegar tarefas e responsabilidades, controlar as atividades dos membros da equipa e estabelecer metas e objectivos para si e para a equipa. O project manager pode ainda decidir, mais tarde, mudar a organização da equipa ou delegar funções extra a certos elementos do grupo, se achar necessário. \\
\indent Cabe a um main app developer desenvolver o backend da aplicação, ou seja, cabe a estes individuos criar o tradutor para código HTML5, o server host e a base de dados. \\
\indent Cabe a um main app designer, assim, desenvolver a frontend da aplicação, ou seja, a interface que permitirá o a criação do web site por parte do utilizador. \\
\indent Um Developer/Designer tanto pode trabalhar no frontend como no backend, dependendo do que seja necessário. Por esta razão um Developer/Designer necessita de conhecimentos em ambos os pontos. \\
\indent Durante o desenvolvimento desta aplicação espera-se também um desenvolvimento de cada membro da equipa, tanto a nível intelectual como a nível relacional, por isso na duração deste projeto o project manager tomará especial atenção a todos os membros do grupo de maneira a avaliar a sua evolução ao longo do projeto.

\newpage

\section{Information Systems}

Todas as semanas será organizada uma reunião com os membros da equipa de desenvolvimento para se falar do estado do projeto, se o desenvolvimento está a proceder sem problemas, caso contrario quais são esses problemas e de que maneira podem ser resolvidos. Para além das reuniões, o projeto será feito com ajuda do GitHub, plataforma esta que ajudará a distinguir o trabalho feito por cada membro da equipa e que permitirá a troca, fácil e rápida, de código entre os vários membros da equipa de desenvolvimento.

\section{Planning}
A única pessoa capaz de fazer alterações no projeto depois de ter começado é o project manager. O project manager, tem também, capacidade de alterar esta regra delegando alguém da equipa de desenvolvimento, se achar necessário.

\subsection{Work Breakdown Structure (WBS)}

\begin{tikzpicture}[remember picture, level 1/.style={sibling distance=40mm}, edge from parent/.style={->,draw}, >=latex]
\centering
\node[style1]{App for Android}
child {node[style2] (c1) {FrontEnd}}
child {node[style2] (c2) {BackEnd}}
child {node[style2] (c5) {App}}
child {node[style2] (c4) {Testes}};

\node [style3, below of = c1, xshift=15pt] (c11) {Recolher dados};
\node [style3, below of = c11] (c12) {Criar descrições};
\node [style3, below of = c12] (c13) {Criar Interface};

\node [style3, below of = c2, xshift=15pt] (c21) {Crirar BD};
\node [style3, below of = c21] (c22) {Criar tradutor};
\node [style3, below of = c22] (c23) {Criar server};

\node [style3, below of = c5, xshift=15pt] (c51) {Criar a app};
\node [style3, below of = c51] (c52) {Juntar BD};
\node [style3, below of = c52] (c53) {Juntar interface};

\foreach \value in {1,2,3}
  \draw[->] (c1.195) |- (c1\value.west);

\foreach \value in {1,2,3}
  \draw[->] (c2.195) |- (c2\value.west);
  
 \foreach \value in {1,2,3}
  \draw[->] (c5.195) |- (c5\value.west);
\end{tikzpicture}

\subsection{PERT}

\begin{figure}[!ht]
\centering
\includegraphics[width=120mm]{pert.png}
\caption{As atividades a amarelo são o caminho critico}
\end{figure}

\newpage

\subsection{GANTT}

\begin{figure}[!ht]
\centering
\includegraphics[width=120mm]{gantt.png}
\caption{Gráfico gantt do projeto}
\end{figure}

Lista de atividades do gráfico Gantt (por ordem):
\begin{itemize}
\item Recolher dados - 20 dias
\item Criar descrições - 20 dias
\item Criar interface - 40 dias
\item Criar BD - 10 dias
\item Criar tradutor - 65 dias
\item Criar server - 30 dias
\item criar app - 10 dias
\item Junção BD - 10 dias
\item Junção Interface - 10 dias
\end{itemize}

\subsection{Resources}

\begin{Parallel}{0.45\textwidth}{0.45\textwidth}
\ParallelLText{
    \textbf{João Calhau}
    \begin{itemize}
      \item Criar Tradutor - 50\%
      \item Criar Server - 50\%
      \item Junção BD - 25\%
      \item Junção Interface - 25\%
	\end{itemize}
}
\ParallelRText{
    \textbf{José Maria}
    \begin{itemize}
      \item Criar Server - 50\%
      \item Criar Tradutor - 50\%
      \item Criar App - 100\%
      \item Junção BD - 25\%
      \item Junção Interface - 25\%
	\end{itemize}
    }
\ParallelPar
\end{Parallel}

\paragraph{}

\begin{Parallel}{0.45\textwidth}{0.45\textwidth}
\ParallelLText{
    \textbf{André Gouveia}
    \begin{itemize}
      \item Recolher Dados - 100\%
      \item Criar Descrições - 100\%
      \item Criar Interface - 50\%
      \item Junção BD - 25\%
      \item Junção Interface - 25\%
	\end{itemize}
}
\ParallelRText{
    \textbf{Pedro Santos}
    \begin{itemize}
      \item Criar Interface - 50\%
      \item Criar BD - 100\%
      \item Junção BD - 25\%
      \item Junção Interface - 25\%
    \end{itemize}
    }
\ParallelPar
\end{Parallel}

\newpage

\end{document}