\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Interesting Words}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Good Bye World}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Here's part of it}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Here's the rest of it}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Retards}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You know it!}}{4}}
\newlabel{overflow}{{1}{4}}
