<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network5" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="DiasDeFolga">
			<state id="SegTer" />
			<state id="TerQuar" />
			<state id="QuarQuin" />
			<state id="QuinSex" />
			<probabilities>0.3392130506389166 0.2592221660810413 0.1811751720555772 0.2203896112244648</probabilities>
		</cpt>
		<cpt id="Disponibilidade">
			<state id="Imediata" />
			<state id="TresDias" />
			<probabilities>0.4792131534929886 0.5207868465070115</probabilities>
		</cpt>
		<cpt id="Desconto">
			<state id="Normal" />
			<state id="Metade" />
			<probabilities>0.7803908390449485 0.2196091609550515</probabilities>
		</cpt>
		<cpt id="MaoDeObra">
			<state id="Suficiente" />
			<state id="EmFalta" />
			<parents>Desconto</parents>
			<probabilities>0.9218798453471394 0.07812015465286076 0.8168209876543209 0.1831790123456792</probabilities>
		</cpt>
		<cpt id="Encomenda">
			<state id="Encaminhada" />
			<state id="Extraviada" />
			<probabilities>0.9201993119062588 0.0798006880937412</probabilities>
		</cpt>
		<cpt id="ChegarAtrasado">
			<state id="Atrasado" />
			<state id="NaoAtrasado" />
			<parents>MaoDeObra Encomenda</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="NovaDisponibilidade">
			<state id="Imediata" />
			<state id="TresDias" />
			<state id="CincoDias" />
			<parents>Disponibilidade Desconto</parents>
			<probabilities>0.9517889187154061 0.04821108128459387 8.361352987894534e-19 0.5676406926399113 0.4323593073594275 6.610904445435344e-13 2.313835398546169e-19 0.8850081926299841 0.1149918073700158 6.134344630224656e-14 0.6698267407648812 0.3301732592350575</probabilities>
		</cpt>
	</nodes>
	<cases>
		<case name="Case0001">
			<evidence node="DiasDeFolga" state="QuarQuin" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="EmFalta" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Metade" />
		</case>
		<case name="Case0002">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0003">
			<evidence node="DiasDeFolga" state="QuarQuin" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0004">
			<evidence node="DiasDeFolga" state="QuinSex" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="CincoDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0005">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0006">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0007">
			<evidence node="DiasDeFolga" state="QuinSex" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0008">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="EmFalta" />
			<evidence node="Encomenda" state="Extraviada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0009">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0010">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0011">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Metade" />
		</case>
		<case name="Case0012">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Extraviada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0013">
			<evidence node="DiasDeFolga" state="QuinSex" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0014">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0015">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0016">
			<evidence node="DiasDeFolga" state="QuarQuin" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="EmFalta" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="CincoDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0017">
			<evidence node="DiasDeFolga" state="QuinSex" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Metade" />
		</case>
		<case name="Case0018">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0019">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0020">
			<evidence node="DiasDeFolga" state="QuinSex" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="EmFalta" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="CincoDias" />
			<evidence node="Desconto" state="Metade" />
		</case>
		<case name="Case0021">
			<evidence node="DiasDeFolga" state="QuarQuin" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Metade" />
		</case>
		<case name="Case0022">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="CincoDias" />
			<evidence node="Desconto" state="Metade" />
		</case>
		<case name="Case0023">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Metade" />
		</case>
		<case name="Case0024">
			<evidence node="DiasDeFolga" state="QuinSex" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0025">
			<evidence node="DiasDeFolga" state="QuarQuin" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Metade" />
		</case>
		<case name="Case0026">
			<evidence node="DiasDeFolga" state="QuinSex" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0027">
			<evidence node="DiasDeFolga" state="QuinSex" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0028">
			<evidence node="DiasDeFolga" state="QuarQuin" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Metade" />
		</case>
		<case name="Case0029">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0030">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0031">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="CincoDias" />
			<evidence node="Desconto" state="Metade" />
		</case>
		<case name="Case0032">
			<evidence node="DiasDeFolga" state="QuinSex" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Extraviada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0033">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0034">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Metade" />
		</case>
		<case name="Case0035">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0036">
			<evidence node="DiasDeFolga" state="QuarQuin" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0037">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="EmFalta" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0038">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0039">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0040">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0041">
			<evidence node="DiasDeFolga" state="QuinSex" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0042">
			<evidence node="DiasDeFolga" state="QuarQuin" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0043">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0044">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0045">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0046">
			<evidence node="DiasDeFolga" state="QuarQuin" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Extraviada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0047">
			<evidence node="DiasDeFolga" state="QuinSex" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0048">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0049">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0050">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
	</cases>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.621.1 ACADEMIC" name="Network5" faultnameformat="nodestate">
			<node id="DiasDeFolga">
				<name>Dias de Folga</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>309 483 458 571</position>
			</node>
			<node id="Disponibilidade">
				<name>Disponibilidade</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>670 284 805 367</position>
			</node>
			<node id="MaoDeObra">
				<name>Mao de Obra</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>746 135 887 212</position>
			</node>
			<node id="Encomenda">
				<name>Encomenda</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>942 484 1083 571</position>
			</node>
			<node id="ChegarAtrasado">
				<name>Chegar Atrasado</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>752 491 881 563</position>
			</node>
			<node id="NovaDisponibilidade">
				<name>Nova Disponibilidade</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>504 286 627 364</position>
			</node>
			<node id="Desconto">
				<name>Desconto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>505 136 626 211</position>
			</node>
		</genie>
	</extensions>
</smile>
