<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network7" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="DiasDeFolga">
			<state id="SegTer" />
			<state id="TerQuar" />
			<state id="QuarQuin" />
			<state id="QuinSex" />
			<probabilities>0.4906965491281081 0.1058014761051785 0.1999341789232713 0.2035677958434422</probabilities>
		</cpt>
		<cpt id="Disponibilidade">
			<state id="Imediata" />
			<state id="TresDias" />
			<probabilities>0.214962283753472 0.7850377162465281</probabilities>
		</cpt>
		<cpt id="Desconto">
			<state id="Normal" />
			<state id="Metade" />
			<probabilities>0.8803510169197376 0.1196489830802624</probabilities>
		</cpt>
		<cpt id="MaoDeObra">
			<state id="Suficiente" />
			<state id="EmFalta" />
			<parents>Desconto</parents>
			<probabilities>0.8884548880297063 0.1115451119702937 0.3787122770919067 0.6212877229080933</probabilities>
		</cpt>
		<cpt id="Encomenda">
			<state id="Encaminhada" />
			<state id="Extraviada" />
			<probabilities>0.9018188787129591 0.09818112128704105</probabilities>
		</cpt>
		<cpt id="ChegarAtrasado">
			<state id="Atrasado" />
			<state id="NaoAtrasado" />
			<parents>MaoDeObra Encomenda</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="NovaDisponibilidade">
			<state id="Imediata" />
			<state id="TresDias" />
			<state id="CincoDias" />
			<parents>Disponibilidade Desconto</parents>
			<probabilities>0.9969868074197129 0.003013192580287117 5.225845617434084e-20 0.7612734487733187 0.2387265512265713 1.101817407572557e-13 2.337207473278959e-21 0.8675253352790907 0.1324746647209092 8.763349471749507e-15 0.6671181058235544 0.3328818941764368</probabilities>
		</cpt>
	</nodes>
	<cases>
		<case name="Case0001">
			<evidence node="DiasDeFolga" state="QuarQuin" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="EmFalta" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Metade" />
		</case>
		<case name="Case0002">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="Imediata" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="Imediata" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0003">
			<evidence node="DiasDeFolga" state="QuarQuin" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0004">
			<evidence node="DiasDeFolga" state="QuinSex" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="CincoDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0005">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0006">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0007">
			<evidence node="DiasDeFolga" state="QuinSex" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0008">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="EmFalta" />
			<evidence node="Encomenda" state="Extraviada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0009">
			<evidence node="DiasDeFolga" state="TerQuar" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
		<case name="Case0010">
			<evidence node="DiasDeFolga" state="SegTer" />
			<evidence node="Disponibilidade" state="TresDias" />
			<evidence node="MaoDeObra" state="Suficiente" />
			<evidence node="Encomenda" state="Encaminhada" />
			<evidence node="NovaDisponibilidade" state="TresDias" />
			<evidence node="Desconto" state="Normal" />
		</case>
	</cases>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.621.1 ACADEMIC" name="Network7" faultnameformat="nodestate">
			<node id="DiasDeFolga">
				<name>Dias de Folga</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>309 483 458 571</position>
			</node>
			<node id="Disponibilidade">
				<name>Disponibilidade</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>670 284 805 367</position>
			</node>
			<node id="MaoDeObra">
				<name>Mao de Obra</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>746 135 887 212</position>
			</node>
			<node id="Encomenda">
				<name>Encomenda</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>942 484 1083 571</position>
			</node>
			<node id="ChegarAtrasado">
				<name>Chegar Atrasado</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>752 491 881 563</position>
			</node>
			<node id="NovaDisponibilidade">
				<name>Nova Disponibilidade</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>504 286 627 364</position>
			</node>
			<node id="Desconto">
				<name>Desconto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>505 136 626 211</position>
			</node>
		</genie>
	</extensions>
</smile>
