<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vendas+ (Multiple Connections)' inline='true' name='federated.1ob04g504974791dkwvvw0wruw5i' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1rz81kg17i67ap1ax7pl612u322m'>
            <connection authentication='username-password' class='postgres' dbname='tableau_36764_37158' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='tableau_36764_37158' />
          </named-connection>
          <named-connection caption='Cont_AAD_CAOP2016' name='ogrdirect.1in8jqi17jf4tq13u4hlx02jy6fr'>
            <connection class='ogrdirect' directory='D:/Cenas/GitStuff/MsC/ThirdSemester/Armazenamento/Fase 2/DimCorrected/final' filename='Cont_AAD_CAOP2016.shp' ogr-grid-shift-folder='D:\Tableau\local\proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vendas].[Chave do Paciente]' />
              <expression op='[paciente].[Chave do Paciente]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vendas].[Chave do Médico]' />
                <expression op='[medico].[Chave do Médico]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[medicamento].[Chave do Laboratório]' />
                  <expression op='[laboratorio].[Chave do Laboratório]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[vendas].[Chave do Medicamento]' />
                    <expression op='[medicamento].[Chave do Medicamento]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[vendas].[Chave da Hora]' />
                      <expression op='[hora].[Chave da Hora]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[vendas].[Chave da Data]' />
                        <expression op='[data].[Chave da Data]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[localizacao].[Concelho]' />
                            <expression op='[Cont_AAD_CAOP2016.shp].[Concelho]' />
                          </expression>
                          <expression op='='>
                            <expression op='[localizacao].[Distrito]' />
                            <expression op='[Cont_AAD_CAOP2016.shp].[Distrito]' />
                          </expression>
                          <expression op='='>
                            <expression op='[localizacao].[Freguesia]' />
                            <expression op='[Cont_AAD_CAOP2016.shp].[Freguesia]' />
                          </expression>
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[vendas].[Chave da Localização]' />
                            <expression op='[localizacao].[Chave da Localização]' />
                          </expression>
                        </clause>
                        <relation connection='postgres.1rz81kg17i67ap1ax7pl612u322m' name='vendas' table='[public].[vendas]' type='table' />
                        <relation connection='postgres.1rz81kg17i67ap1ax7pl612u322m' name='localizacao' table='[public].[localizacao]' type='table' />
                      </relation>
                      <relation connection='ogrdirect.1in8jqi17jf4tq13u4hlx02jy6fr' name='Cont_AAD_CAOP2016.shp' table='[Cont_AAD_CAOP2016.shp]' type='table'>
                        <columns>
                          <column datatype='string' name='Dicofre' ordinal='0' />
                          <column datatype='string' name='Freguesia' ordinal='1' />
                          <column datatype='string' name='Concelho' ordinal='2' />
                          <column datatype='string' name='Distrito' ordinal='3' />
                          <column datatype='string' name='TAA' ordinal='4' />
                          <column datatype='real' name='AREA_EA_Ha' ordinal='5' />
                          <column datatype='real' name='AREA_T_Ha' ordinal='6' />
                          <column datatype='string' name='Des_Simpli' ordinal='7' />
                          <column datatype='spatial' name='Geometry' ordinal='8' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='postgres.1rz81kg17i67ap1ax7pl612u322m' name='data' table='[public].[data]' type='table'>
                      <columns>
                        <column datatype='date' date-parse-format='yyyy-MM-dd' name='Data Completa' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='postgres.1rz81kg17i67ap1ax7pl612u322m' name='hora' table='[public].[hora]' type='table' />
                </relation>
                <relation connection='postgres.1rz81kg17i67ap1ax7pl612u322m' name='medicamento' table='[public].[medicamento]' type='table' />
              </relation>
              <relation connection='postgres.1rz81kg17i67ap1ax7pl612u322m' name='laboratorio' table='[public].[laboratorio]' type='table' />
            </relation>
            <relation connection='postgres.1rz81kg17i67ap1ax7pl612u322m' name='medico' table='[public].[medico]' type='table' />
          </relation>
          <relation connection='postgres.1rz81kg17i67ap1ax7pl612u322m' name='paciente' table='[public].[paciente]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chave da Data]</local-name>
            <parent-name>[vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave da Hora]</local-name>
            <parent-name>[vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave da Localização]</local-name>
            <parent-name>[vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave da Farmácia]</local-name>
            <parent-name>[vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave do Médico]</local-name>
            <parent-name>[vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave do Paciente]</local-name>
            <parent-name>[vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave do Medicamento]</local-name>
            <parent-name>[vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Referencia da Factura]</local-name>
            <parent-name>[vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Referencia da Receita (DD)]</local-name>
            <parent-name>[vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave da Localização (localizacao)]</local-name>
            <parent-name>[localizacao]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[localizacao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[localizacao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freguesia]</local-name>
            <parent-name>[localizacao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concelho]</local-name>
            <parent-name>[localizacao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrito]</local-name>
            <parent-name>[localizacao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região do País]</local-name>
            <parent-name>[localizacao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[localizacao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dicofre]</local-name>
            <parent-name>[Cont_AAD_CAOP2016.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freguesia (Cont_AAD_CAOP2016.shp)]</local-name>
            <parent-name>[Cont_AAD_CAOP2016.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concelho (Cont_AAD_CAOP2016.shp)]</local-name>
            <parent-name>[Cont_AAD_CAOP2016.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrito (Cont_AAD_CAOP2016.shp)]</local-name>
            <parent-name>[Cont_AAD_CAOP2016.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAA]</local-name>
            <parent-name>[Cont_AAD_CAOP2016.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_EA_Ha]</local-name>
            <parent-name>[Cont_AAD_CAOP2016.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_T_Ha]</local-name>
            <parent-name>[Cont_AAD_CAOP2016.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des_Simpli]</local-name>
            <parent-name>[Cont_AAD_CAOP2016.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Cont_AAD_CAOP2016.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave da Data (data)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Completa]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descrição da Data]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número do Dia da Semana]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número do Dia do Mês]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número do Dia do Trimestre]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número do Dia do Semestre]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número do Dia do Ano]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número do Dia Absoluto]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número da Semana]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número do Mês]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número do Trimestre]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número do Semestre]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número do Ano]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Dia da Semana]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Mês]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[É Dia de Semana]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[É Feriado]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[É Ano Bissexto]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estação do Ano]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Inicio da Semana]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Final da Semana]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Inicio do Mês]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Final do Mês]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Inicio do Trimestre]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Final do Trimestre]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Inicio do Semestre]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Final do Semestre]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave da Hora (hora)]</local-name>
            <parent-name>[hora]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora Completa]</local-name>
            <parent-name>[hora]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descrição da Hora]</local-name>
            <parent-name>[hora]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora]</local-name>
            <parent-name>[hora]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minuto]</local-name>
            <parent-name>[hora]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segundo]</local-name>
            <parent-name>[hora]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave do Medicamento (medicamento)]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Medicamento]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Registo]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composição]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosagem]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forma Farmaceútica]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[É Genérico]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Laboratório]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data da Autorização]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado da Autorização]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tamanho da Embalagem]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNPEM]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHNM]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[É Comercializado]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classificação Farmacoterapêutica - Grupo]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classificação Farmacoterapêutica - Subgrupo]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classificação Farmacoterapêutica - Tipo]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicações]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contra-Indicações]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interações]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efeitos Secundários]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vias de Administração]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Início do Efeíto]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eliminação]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descrição]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prazo de Validade]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparticipação do SNS]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparticipação da ADSE]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparticipação da ADME]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparticipação da Segurança Social]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preço do Medicamento]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave do Laboratório]</local-name>
            <parent-name>[medicamento]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave do Laboratório (laboratorio)]</local-name>
            <parent-name>[laboratorio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Laboratório (laboratorio)]</local-name>
            <parent-name>[laboratorio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Telefone]</local-name>
            <parent-name>[laboratorio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Fax]</local-name>
            <parent-name>[laboratorio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-mail]</local-name>
            <parent-name>[laboratorio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número da Porta]</local-name>
            <parent-name>[laboratorio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rua]</local-name>
            <parent-name>[laboratorio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[laboratorio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freguesia (laboratorio)]</local-name>
            <parent-name>[laboratorio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concelho (laboratorio)]</local-name>
            <parent-name>[laboratorio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrito (laboratorio)]</local-name>
            <parent-name>[laboratorio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País (laboratorio)]</local-name>
            <parent-name>[laboratorio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave do Médico (medico)]</local-name>
            <parent-name>[medico]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Médico]</local-name>
            <parent-name>[medico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cartão de Cidadão do Médico]</local-name>
            <parent-name>[medico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número da Cédula]</local-name>
            <parent-name>[medico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionalidade]</local-name>
            <parent-name>[medico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Nascimento]</local-name>
            <parent-name>[medico]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idade do Médico]</local-name>
            <parent-name>[medico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo]</local-name>
            <parent-name>[medico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Telefone (medico)]</local-name>
            <parent-name>[medico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Telemóvel]</local-name>
            <parent-name>[medico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Especialidade Médica]</local-name>
            <parent-name>[medico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-mail (medico)]</local-name>
            <parent-name>[medico]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chave do Paciente (paciente)]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Paciente]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cartão de Cidadão]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Documento]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Identificação Fiscal]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Segurança Social]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Utente de Saúde]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Subsistema de Saúde]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionalidade (paciente)]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Nascimento (paciente)]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idade]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo (paciente)]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altura]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filiação]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Telefone (paciente)]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de Telemóvel (paciente)]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-mail (paciente)]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número da Porta (paciente)]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rua (paciente)]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal (paciente)]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freguesia (paciente)]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concelho (paciente)]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrito (paciente)]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[paciente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AREA EA Ha' datatype='real' name='[AREA_EA_Ha]' role='measure' type='quantitative' />
      <column caption='AREA T Ha' datatype='real' name='[AREA_T_Ha]' role='measure' type='quantitative' />
      <column caption='Chnm' datatype='string' name='[CHNM]' role='dimension' type='nominal' />
      <column caption='Cnpem' datatype='string' name='[CNPEM]' role='dimension' type='nominal' />
      <column caption='Total de Comparticipações' datatype='real' name='[Calculation_168885010617135104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Comparticipações ADSE (copy)]+[Calculation_321725922954063872]+[Comparticipações SS (copy)]+[Comparticipações ADME (copy)]' />
      </column>
      <column caption='Comparticipações ADSE' datatype='real' name='[Calculation_321725922954063872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADSE&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADSE] END)' />
      </column>
      <column caption='Número de Vendas' datatype='integer' name='[Calculation_39687996061347842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Número de Referencia da Factura])' />
      </column>
      <column caption='Venda por Paciente' datatype='real' name='[Calculation_39687996066615302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Preço do Medicamento])/COUNTD([Chave do Paciente])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Chave da Data (data)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave da Data]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave da Farmácia]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave da Hora (hora)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave da Hora]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave da Localização (localizacao)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave da Localização]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave do Laboratório (laboratorio)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave do Laboratório]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave do Medicamento (medicamento)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave do Medicamento]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave do Médico (medico)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave do Médico]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave do Paciente (paciente)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Chave do Paciente]' role='dimension' type='ordinal' />
      <column caption='Comparticipações SS' datatype='real' name='[Comparticipações ADME (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SS&quot;) THEN [Preço do Medicamento]*[Comparticipação da Segurança Social] END)' />
      </column>
      <column caption='Comparticipações ADME' datatype='real' name='[Comparticipações ADSE (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADME&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADME] END)' />
      </column>
      <column caption='Comparticipações SNS' datatype='real' name='[Comparticipações SS (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SNS&quot;) THEN [Preço do Medicamento]*[Comparticipação do SNS] END)' />
      </column>
      <column caption='Concelho (Cont AAD CAOP2016.shp)' datatype='string' name='[Concelho (Cont_AAD_CAOP2016.shp)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Código Postal (paciente)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Data Completa]' role='dimension' type='ordinal' />
      <column caption='Des Simpli' datatype='string' name='[Des_Simpli]' role='dimension' type='nominal' />
      <column caption='Distrito (Cont AAD CAOP2016.shp)' datatype='string' name='[Distrito (Cont_AAD_CAOP2016.shp)]' role='dimension' type='nominal' />
      <column caption='Freguesia (Cont AAD CAOP2016.shp)' datatype='string' name='[Freguesia (Cont_AAD_CAOP2016.shp)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.675824' measure-ordering='alphabetic' measure-percentage='0.324176' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ADME'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de Comparticipações da ADME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendas+ (Multiple Connections)' name='federated.1ob04g504974791dkwvvw0wruw5i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ob04g504974791dkwvvw0wruw5i'>
            <column datatype='real' name='[Comparticipação da ADME]' role='measure' type='quantitative' />
            <column caption='Comparticipações ADME' datatype='real' name='[Comparticipações ADSE (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADME&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADME] END)' />
            </column>
            <column datatype='string' name='[Freguesia]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Nome do Subsistema de Saúde]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preço do Medicamento]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freguesia]' derivation='None' name='[none:Freguesia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comparticipações ADSE (copy)]' derivation='User' name='[usr:Comparticipações ADSE (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Comparticipações ADSE (copy):qk]' />
              <lod column='[federated.1ob04g504974791dkwvvw0wruw5i].[clct:Geometry:nk]' />
              <lod column='[federated.1ob04g504974791dkwvvw0wruw5i].[none:Freguesia:nk]' />
              <geometry column='[federated.1ob04g504974791dkwvvw0wruw5i].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ob04g504974791dkwvvw0wruw5i].[Latitude (generated)]</rows>
        <cols>[federated.1ob04g504974791dkwvvw0wruw5i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ADSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de Comparticipações da ADSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendas+ (Multiple Connections)' name='federated.1ob04g504974791dkwvvw0wruw5i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ob04g504974791dkwvvw0wruw5i'>
            <column caption='Comparticipações ADSE' datatype='real' name='[Calculation_321725922954063872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADSE&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADSE] END)' />
            </column>
            <column datatype='real' name='[Comparticipação da ADSE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Freguesia]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Nome do Subsistema de Saúde]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preço do Medicamento]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freguesia]' derivation='None' name='[none:Freguesia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321725922954063872]' derivation='User' name='[usr:Calculation_321725922954063872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_321725922954063872:qk]' />
              <lod column='[federated.1ob04g504974791dkwvvw0wruw5i].[clct:Geometry:nk]' />
              <lod column='[federated.1ob04g504974791dkwvvw0wruw5i].[none:Freguesia:nk]' />
              <geometry column='[federated.1ob04g504974791dkwvvw0wruw5i].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ob04g504974791dkwvvw0wruw5i].[Latitude (generated)]</rows>
        <cols>[federated.1ob04g504974791dkwvvw0wruw5i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparticipações por mês'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de Comparticipações por Mês e Ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendas+ (Multiple Connections)' name='federated.1ob04g504974791dkwvvw0wruw5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob04g504974791dkwvvw0wruw5i'>
            <column caption='Total de Comparticipações' datatype='real' name='[Calculation_168885010617135104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comparticipações ADSE (copy)]+[Calculation_321725922954063872]+[Comparticipações SS (copy)]+[Comparticipações ADME (copy)]' />
            </column>
            <column caption='Comparticipações ADSE' datatype='real' name='[Calculation_321725922954063872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADSE&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADSE] END)' />
            </column>
            <column datatype='real' name='[Comparticipação da ADME]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação da ADSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação da Segurança Social]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação do SNS]' role='measure' type='quantitative' />
            <column caption='Comparticipações SS' datatype='real' name='[Comparticipações ADME (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SS&quot;) THEN [Preço do Medicamento]*[Comparticipação da Segurança Social] END)' />
            </column>
            <column caption='Comparticipações ADME' datatype='real' name='[Comparticipações ADSE (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADME&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADME] END)' />
            </column>
            <column caption='Comparticipações SNS' datatype='real' name='[Comparticipações SS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SNS&quot;) THEN [Preço do Medicamento]*[Comparticipação do SNS] END)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Data Completa]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nome do Subsistema de Saúde]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preço do Medicamento]' role='measure' type='quantitative' />
            <column-instance column='[Data Completa]' derivation='Month' name='[mn:Data Completa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_168885010617135104]' derivation='User' name='[usr:Calculation_168885010617135104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Completa]' derivation='Year' name='[yr:Data Completa:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ob04g504974791dkwvvw0wruw5i].[yr:Data Completa:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_168885010617135104:qk]</rows>
        <cols>[federated.1ob04g504974791dkwvvw0wruw5i].[mn:Data Completa:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dia com mais comparticipações'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dia da Semana com maior valor de Comparticipações</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendas+ (Multiple Connections)' name='federated.1ob04g504974791dkwvvw0wruw5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob04g504974791dkwvvw0wruw5i'>
            <column caption='Total de Comparticipações' datatype='real' name='[Calculation_168885010617135104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comparticipações ADSE (copy)]+[Calculation_321725922954063872]+[Comparticipações SS (copy)]+[Comparticipações ADME (copy)]' />
            </column>
            <column caption='Comparticipações ADSE' datatype='real' name='[Calculation_321725922954063872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADSE&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADSE] END)' />
            </column>
            <column datatype='real' name='[Comparticipação da ADME]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação da ADSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação da Segurança Social]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação do SNS]' role='measure' type='quantitative' />
            <column caption='Comparticipações SS' datatype='real' name='[Comparticipações ADME (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SS&quot;) THEN [Preço do Medicamento]*[Comparticipação da Segurança Social] END)' />
            </column>
            <column caption='Comparticipações ADME' datatype='real' name='[Comparticipações ADSE (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADME&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADME] END)' />
            </column>
            <column caption='Comparticipações SNS' datatype='real' name='[Comparticipações SS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SNS&quot;) THEN [Preço do Medicamento]*[Comparticipação do SNS] END)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Data Completa]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nome do Subsistema de Saúde]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preço do Medicamento]' role='measure' type='quantitative' />
            <column-instance column='[Data Completa]' derivation='Month' name='[mn:Data Completa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_168885010617135104]' derivation='User' name='[usr:Calculation_168885010617135104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Completa]' derivation='Weekday' name='[wd:Data Completa:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_168885010617135104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ob04g504974791dkwvvw0wruw5i].[wd:Data Completa:ok]</rows>
        <cols>[federated.1ob04g504974791dkwvvw0wruw5i].[mn:Data Completa:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Labs 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de Comparticipações por Laboratório em 2016&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendas+ (Multiple Connections)' name='federated.1ob04g504974791dkwvvw0wruw5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob04g504974791dkwvvw0wruw5i'>
            <column caption='Total de Comparticipações' datatype='real' name='[Calculation_168885010617135104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comparticipações ADSE (copy)]+[Calculation_321725922954063872]+[Comparticipações SS (copy)]+[Comparticipações ADME (copy)]' />
            </column>
            <column caption='Comparticipações ADSE' datatype='real' name='[Calculation_321725922954063872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADSE&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADSE] END)' />
            </column>
            <column datatype='real' name='[Comparticipação da ADME]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação da ADSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação da Segurança Social]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação do SNS]' role='measure' type='quantitative' />
            <column caption='Comparticipações SS' datatype='real' name='[Comparticipações ADME (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SS&quot;) THEN [Preço do Medicamento]*[Comparticipação da Segurança Social] END)' />
            </column>
            <column caption='Comparticipações ADME' datatype='real' name='[Comparticipações ADSE (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADME&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADME] END)' />
            </column>
            <column caption='Comparticipações SNS' datatype='real' name='[Comparticipações SS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SNS&quot;) THEN [Preço do Medicamento]*[Comparticipação do SNS] END)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Data Completa]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nome do Laboratório (laboratorio)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nome do Subsistema de Saúde]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preço do Medicamento]' role='measure' type='quantitative' />
            <column-instance column='[Nome do Laboratório (laboratorio)]' derivation='None' name='[none:Nome do Laboratório (laboratorio):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168885010617135104]' derivation='User' name='[usr:Calculation_168885010617135104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Completa]' derivation='Year' name='[yr:Data Completa:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ob04g504974791dkwvvw0wruw5i].[yr:Data Completa:ok]'>
            <groupfilter function='member' level='[yr:Data Completa:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ob04g504974791dkwvvw0wruw5i].[yr:Data Completa:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_168885010617135104:qk]' />
              <color column='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_168885010617135104:qk]' />
              <text column='[federated.1ob04g504974791dkwvvw0wruw5i].[none:Nome do Laboratório (laboratorio):nk]' />
              <text column='[federated.1ob04g504974791dkwvvw0wruw5i].[yr:Data Completa:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Labs 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de Comparticipações por Laboratório em 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendas+ (Multiple Connections)' name='federated.1ob04g504974791dkwvvw0wruw5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob04g504974791dkwvvw0wruw5i'>
            <column caption='Total de Comparticipações' datatype='real' name='[Calculation_168885010617135104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comparticipações ADSE (copy)]+[Calculation_321725922954063872]+[Comparticipações SS (copy)]+[Comparticipações ADME (copy)]' />
            </column>
            <column caption='Comparticipações ADSE' datatype='real' name='[Calculation_321725922954063872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADSE&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADSE] END)' />
            </column>
            <column datatype='real' name='[Comparticipação da ADME]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação da ADSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação da Segurança Social]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação do SNS]' role='measure' type='quantitative' />
            <column caption='Comparticipações SS' datatype='real' name='[Comparticipações ADME (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SS&quot;) THEN [Preço do Medicamento]*[Comparticipação da Segurança Social] END)' />
            </column>
            <column caption='Comparticipações ADME' datatype='real' name='[Comparticipações ADSE (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADME&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADME] END)' />
            </column>
            <column caption='Comparticipações SNS' datatype='real' name='[Comparticipações SS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SNS&quot;) THEN [Preço do Medicamento]*[Comparticipação do SNS] END)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Data Completa]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nome do Laboratório (laboratorio)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nome do Subsistema de Saúde]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preço do Medicamento]' role='measure' type='quantitative' />
            <column-instance column='[Nome do Laboratório (laboratorio)]' derivation='None' name='[none:Nome do Laboratório (laboratorio):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168885010617135104]' derivation='User' name='[usr:Calculation_168885010617135104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Completa]' derivation='Year' name='[yr:Data Completa:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ob04g504974791dkwvvw0wruw5i].[yr:Data Completa:ok]'>
            <groupfilter function='member' level='[yr:Data Completa:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ob04g504974791dkwvvw0wruw5i].[yr:Data Completa:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_168885010617135104:qk]' />
              <color column='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_168885010617135104:qk]' />
              <text column='[federated.1ob04g504974791dkwvvw0wruw5i].[none:Nome do Laboratório (laboratorio):nk]' />
              <text column='[federated.1ob04g504974791dkwvvw0wruw5i].[yr:Data Completa:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mês com mais comparticipações'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mês do Ano com maior valor de Comparticipações</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendas+ (Multiple Connections)' name='federated.1ob04g504974791dkwvvw0wruw5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob04g504974791dkwvvw0wruw5i'>
            <column caption='Total de Comparticipações' datatype='real' name='[Calculation_168885010617135104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comparticipações ADSE (copy)]+[Calculation_321725922954063872]+[Comparticipações SS (copy)]+[Comparticipações ADME (copy)]' />
            </column>
            <column caption='Comparticipações ADSE' datatype='real' name='[Calculation_321725922954063872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADSE&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADSE] END)' />
            </column>
            <column datatype='real' name='[Comparticipação da ADME]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação da ADSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação da Segurança Social]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação do SNS]' role='measure' type='quantitative' />
            <column caption='Comparticipações SS' datatype='real' name='[Comparticipações ADME (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SS&quot;) THEN [Preço do Medicamento]*[Comparticipação da Segurança Social] END)' />
            </column>
            <column caption='Comparticipações ADME' datatype='real' name='[Comparticipações ADSE (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADME&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADME] END)' />
            </column>
            <column caption='Comparticipações SNS' datatype='real' name='[Comparticipações SS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SNS&quot;) THEN [Preço do Medicamento]*[Comparticipação do SNS] END)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Data Completa]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nome do Subsistema de Saúde]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preço do Medicamento]' role='measure' type='quantitative' />
            <column-instance column='[Data Completa]' derivation='Month' name='[mn:Data Completa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_168885010617135104]' derivation='User' name='[usr:Calculation_168885010617135104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Completa]' derivation='Year' name='[yr:Data Completa:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_168885010617135104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ob04g504974791dkwvvw0wruw5i].[mn:Data Completa:ok]</rows>
        <cols>[federated.1ob04g504974791dkwvvw0wruw5i].[yr:Data Completa:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SNS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de Comparticipações da SNS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendas+ (Multiple Connections)' name='federated.1ob04g504974791dkwvvw0wruw5i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ob04g504974791dkwvvw0wruw5i'>
            <column datatype='real' name='[Comparticipação do SNS]' role='measure' type='quantitative' />
            <column caption='Comparticipações SNS' datatype='real' name='[Comparticipações SS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SNS&quot;) THEN [Preço do Medicamento]*[Comparticipação do SNS] END)' />
            </column>
            <column datatype='string' name='[Freguesia]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Nome do Subsistema de Saúde]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preço do Medicamento]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freguesia]' derivation='None' name='[none:Freguesia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comparticipações SS (copy)]' derivation='User' name='[usr:Comparticipações SS (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Comparticipações SS (copy):qk]' />
              <lod column='[federated.1ob04g504974791dkwvvw0wruw5i].[clct:Geometry:nk]' />
              <lod column='[federated.1ob04g504974791dkwvvw0wruw5i].[none:Freguesia:nk]' />
              <geometry column='[federated.1ob04g504974791dkwvvw0wruw5i].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ob04g504974791dkwvvw0wruw5i].[Latitude (generated)]</rows>
        <cols>[federated.1ob04g504974791dkwvvw0wruw5i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de Comparticipações da SS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendas+ (Multiple Connections)' name='federated.1ob04g504974791dkwvvw0wruw5i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ob04g504974791dkwvvw0wruw5i'>
            <column datatype='real' name='[Comparticipação da Segurança Social]' role='measure' type='quantitative' />
            <column caption='Comparticipações SS' datatype='real' name='[Comparticipações ADME (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SS&quot;) THEN [Preço do Medicamento]*[Comparticipação da Segurança Social] END)' />
            </column>
            <column datatype='string' name='[Freguesia]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Nome do Subsistema de Saúde]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preço do Medicamento]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freguesia]' derivation='None' name='[none:Freguesia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comparticipações ADME (copy)]' derivation='User' name='[usr:Comparticipações ADME (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Comparticipações ADME (copy):qk]' />
              <lod column='[federated.1ob04g504974791dkwvvw0wruw5i].[clct:Geometry:nk]' />
              <lod column='[federated.1ob04g504974791dkwvvw0wruw5i].[none:Freguesia:nk]' />
              <geometry column='[federated.1ob04g504974791dkwvvw0wruw5i].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ob04g504974791dkwvvw0wruw5i].[Latitude (generated)]</rows>
        <cols>[federated.1ob04g504974791dkwvvw0wruw5i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trimestres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de Comparticipações por Categoria e Trimestre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendas+ (Multiple Connections)' name='federated.1ob04g504974791dkwvvw0wruw5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ob04g504974791dkwvvw0wruw5i'>
            <column caption='Total de Comparticipações' datatype='real' name='[Calculation_168885010617135104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comparticipações ADSE (copy)]+[Calculation_321725922954063872]+[Comparticipações SS (copy)]+[Comparticipações ADME (copy)]' />
            </column>
            <column caption='Comparticipações ADSE' datatype='real' name='[Calculation_321725922954063872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADSE&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADSE] END)' />
            </column>
            <column datatype='string' name='[Classificação Farmacoterapêutica - Grupo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Comparticipação da ADME]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação da ADSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação da Segurança Social]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comparticipação do SNS]' role='measure' type='quantitative' />
            <column caption='Comparticipações SS' datatype='real' name='[Comparticipações ADME (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SS&quot;) THEN [Preço do Medicamento]*[Comparticipação da Segurança Social] END)' />
            </column>
            <column caption='Comparticipações ADME' datatype='real' name='[Comparticipações ADSE (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;ADME&quot;) THEN [Preço do Medicamento]*[Comparticipação da ADME] END)' />
            </column>
            <column caption='Comparticipações SNS' datatype='real' name='[Comparticipações SS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Nome do Subsistema de Saúde] = &quot;SNS&quot;) THEN [Preço do Medicamento]*[Comparticipação do SNS] END)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Data Completa]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nome do Subsistema de Saúde]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preço do Medicamento]' role='measure' type='quantitative' />
            <column-instance column='[Classificação Farmacoterapêutica - Grupo]' derivation='None' name='[none:Classificação Farmacoterapêutica - Grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Completa]' derivation='Quarter-Trunc' name='[tqr:Data Completa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_168885010617135104]' derivation='User' name='[usr:Calculation_168885010617135104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ob04g504974791dkwvvw0wruw5i].[none:Classificação Farmacoterapêutica - Grupo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_168885010617135104:qk]</rows>
        <cols>[federated.1ob04g504974791dkwvvw0wruw5i].[tqr:Data Completa:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analise 1'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98828' x='586' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98828' x='586' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='98828' x='586' y='1000'>
                  <zone h='49000' id='1' name='ADSE' w='49415' x='586' y='50000'>
                  </zone>
                  <zone h='49000' id='7' name='ADME' w='49415' x='586' y='1000'>
                  </zone>
                  <zone h='49000' id='8' name='SNS' w='49413' x='50001' y='1000'>
                  </zone>
                  <zone h='49000' id='12' name='SS' w='49413' x='50001' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12125' id='15' name='SS' pane-specification-id='0' param='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Comparticipações ADME (copy):qk]' type='color' w='12738' x='54246' y='83750'>
        </zone>
        <zone h='12625' id='16' name='SNS' pane-specification-id='0' param='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Comparticipações SS (copy):qk]' type='color' w='12445' x='53880' y='34625'>
        </zone>
        <zone h='12250' id='17' name='ADME' pane-specification-id='0' param='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Comparticipações ADSE (copy):qk]' type='color' w='13982' x='2782' y='34625'>
        </zone>
        <zone h='12500' id='18' name='ADSE' pane-specification-id='4' param='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_321725922954063872:qk]' type='color' w='14202' x='2562' y='83750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analise 2'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='56149' x='586' y='1000'>
              <zone h='98000' id='1' name='Trimestres' w='56149' x='586' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='583' h='98000' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='42679' x='56735' y='1000'>
              <zone fixed-size='442' h='98000' id='6' is-fixed='true' name='Trimestres' pane-specification-id='0' param='[federated.1ob04g504974791dkwvvw0wruw5i].[none:Classificação Farmacoterapêutica - Grupo:nk]' type='color' w='42679' x='56735' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analise 3'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98828' x='586' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98828' x='586' y='1000'>
                <zone h='98000' id='1' name='Labs 2016' w='49415' x='586' y='1000'>
                </zone>
                <zone h='98000' id='7' name='Labs 2017' w='49413' x='50001' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='10' name='Labs 2016' pane-specification-id='0' param='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_168885010617135104:qk]' type='color' w='26354' x='15081' y='58875'>
        </zone>
        <zone h='11000' id='11' name='Labs 2017' pane-specification-id='0' param='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_168885010617135104:qk]' type='color' w='27672' x='63982' y='58875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analise 4'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98828' x='586' y='1000'>
            <zone h='98000' id='11' param='horz' type='layout-flow' w='98828' x='586' y='1000'>
              <zone h='98000' id='9' type='layout-basic' w='98828' x='586' y='1000'>
                <zone h='98000' id='5' param='horz' type='layout-flow' w='70130' x='586' y='1000'>
                  <zone h='98000' id='3' type='layout-basic' w='70130' x='586' y='1000'>
                    <zone h='49000' id='7' name='Dia com mais comparticipações' w='70130' x='586' y='1000'>
                    </zone>
                    <zone h='49000' id='8' name='Comparticipações por mês' w='70130' x='586' y='50000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='98000' id='1' name='Mês com mais comparticipações' w='28698' x='70716' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='12' name='Dia com mais comparticipações' pane-specification-id='0' param='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_168885010617135104:qk]' type='color' w='25329' x='22474' y='32125'>
        </zone>
        <zone h='11000' id='13' name='Mês com mais comparticipações' pane-specification-id='0' param='[federated.1ob04g504974791dkwvvw0wruw5i].[usr:Calculation_168885010617135104:qk]' type='color' w='20644' x='71669' y='54125'>
        </zone>
        <zone h='8000' id='16' name='Comparticipações por mês' pane-specification-id='0' param='[federated.1ob04g504974791dkwvvw0wruw5i].[yr:Data Completa:ok]' type='color' w='20791' x='29209' y='76125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
