<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
        <link rel='stylesheet' type='text/css' href='../lib/x3dom.css'></link>
        <script type='text/javascript' src='../lib/x3dom-full.js'></script>
        <title>Computação Gráfica</title>
        <style type = "text/css">
        body {
            background-color: white;
            font-family: sans-serif;
        }
        th {
        	padding: 1em;
        	background-color:#9F1C33;
            color:white;
        }
        td {
        	padding: 0.5em;
            background-color: #EEE;
            width: 50%;
            text-align: center;
        }
        table {
        	width:100%;
        }
        h1,h2 {
        	text-align: center;
        }
        </style>
    </head>
    <body>
    	<h1>Exercício n.º 4 &mdash; Aluno n.º 31621</h1>
    	<table>
			<tr>
        <th>Original</th>
				<th>Reprodução</th>
			</tr>
    		<tr>
        <td><img src = "ForteSantoAntónioMaps.png" style = "width:100% height:100%"></img></td> 
				<td>
          <x3d id='someUniqueId' showStat='false' showLog='false' x='0px' y='0px' width='400px' height='400px'>
            <scene DEF='scene'>
              <transform DEF='forte'>
              <shape>
                <appearance DEF='TEX_gray_wall'>
                  <material></material>
                  <imageTexture url='"gray_wall.png"'></imageTexture>
                </appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='113.605 140.73 101.575 109.839 183.779 101.575 92.975 195.71 0 96.406 156.49 0'></coordinate>
                  <textureCoordinate point='-4.355 4.113 -5.799 4.113 -6.245 0.578 -4.929 0.578'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance DEF='TEX_gray_hole'>
                  <material></material>
                  <imageTexture url='"gray_hole.png"'></imageTexture>
                </appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='109.839 183.779 101.575 113.605 140.73 101.575 113.605 140.73 105.118 109.839 183.779 105.118'></coordinate>
                  <textureCoordinate point='-13.109 28.02 -9.844 28.02 -9.844 28.997 -13.109 28.997'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_hole'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='113.605 140.73 101.575 -114.212 140.73 101.575 -114.212 140.73 105.118 113.605 140.73 105.118'></coordinate>
                  <textureCoordinate point='-8.583 28.02 8.629 28.02 8.629 28.997 -8.583 28.997'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-97.013 156.49 0 -114.212 140.73 101.575 113.605 140.73 101.575 96.406 156.49 0'></coordinate>
                  <textureCoordinate point='3.242 -0.825 3.817 2.71 -3.797 2.71 -3.222 -0.825'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance DEF='TEX_brick_light_wall'>
                  <material></material>
                  <imageTexture url='"brick_light_wall.png"'></imageTexture>
                </appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-97.013 156.49 0 -93.581 195.71 0 -114.212 140.73 101.575'></coordinate>
                  <textureCoordinate point='5.674 0.857 7.189 0.857 5.012 6.065'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance DEF='COL_FrontColor'>
                  <material diffuseColor='1 1 1'></material>
                </appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 -1' convex='false'>
                  <coordinate point='-93.581 -185.717 0 -226.681 -221.381 0 -191.017 -88.281 0 -151.949 -93.148 0 -151.797 101.706 0 -191.017 98.274 0 -226.681 231.375 0 -93.581 195.71 0 -97.013 156.49 0 96.406 156.49 0 92.975 195.71 0 226.075 231.375 0 190.411 98.274 0 151.19 101.706 0 151.414 -93.693 0 190.411 -88.281 0 226.075 -221.381 0 92.975 -185.717 0 97.988 -146.578 0 -97.833 -146.578 0'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance DEF='TEX_brick_dark_wall'>
                  <material></material>
                  <imageTexture url='"brick_dark_wall.png"'></imageTexture>
                </appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-93.581 -185.717 0 -110.768 -173.436 101.575 -226.681 -221.381 0'></coordinate>
                  <textureCoordinate point='-6.28 -1.444 -6.889 4.594 -12.53 -1.444'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_brick_dark_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-93.581 -185.717 0 -97.833 -146.578 0 -110.768 -173.436 101.575'></coordinate>
                  <textureCoordinate point='-7.916 1.018 -6.13 1.018 -7.278 7.051'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_brick_dark_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-115.398 -130.817 101.575 -110.768 -173.436 101.575 -97.833 -146.578 0'></coordinate>
                  <textureCoordinate point='-5.334 7.051 -7.278 7.051 -6.13 1.018'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance DEF='TEX_grid'>
                  <material></material>
                  <imageTexture url='"grid.png"'></imageTexture>
                </appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-110.768 -173.436 101.575 -115.398 -130.817 101.575 -115.398 -130.817 105.118 -110.768 -173.436 105.118'></coordinate>
                  <textureCoordinate point='-16.276 28.864 -11.928 28.864 -11.928 29.871 -16.276 29.871'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_hole'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-115.398 -130.817 101.575 115.896 -130.817 101.575 115.896 -130.817 105.118 -115.398 -130.817 105.118'></coordinate>
                  <textureCoordinate point='-8.719 28.02 8.756 28.02 8.756 28.997 -8.719 28.997'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='97.988 -146.578 0 115.896 -130.817 101.575 -115.398 -130.817 101.575 -97.833 -146.578 0'></coordinate>
                  <textureCoordinate point='3.275 -0.773 3.873 2.762 -3.857 2.762 -3.27 -0.773'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='97.988 -146.578 0 92.975 -185.717 0 115.896 -130.817 101.575'></coordinate>
                  <textureCoordinate point='4.443 0.611 5.762 0.611 3.844 4.145'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='110.319 -174.25 101.575 115.896 -130.817 101.575 92.975 -185.717 0'></coordinate>
                  <textureCoordinate point='5.307 4.145 3.843 4.145 5.761 0.61'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 4 5 6 7 8 9 -1' convex='false'>
                  <coordinate point='110.357 -174.059 101.575 115.896 -130.817 101.575 110.319 -174.25 101.575 204.132 -199.387 101.575 179.124 -106.055 101.575 178.866 -106.089 101.575 135.675 -111.788 101.575 178.79 -105.805 101.575 178.866 -106.089 101.575 203.786 -199.093 101.575'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_hole'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='115.896 -130.817 101.575 110.357 -174.059 101.575 110.357 -174.059 105.118 115.896 -130.817 105.118'></coordinate>
                  <textureCoordinate point='8.691 28.02 11.984 28.02 11.984 28.997 8.691 28.997'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_hole'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='110.357 -174.059 101.575 203.786 -199.093 101.575 203.786 -199.093 105.118 110.357 -174.059 105.118'></coordinate>
                  <textureCoordinate point='11.457 28.02 18.765 28.02 18.765 28.997 11.457 28.997'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_hole'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='203.786 -199.093 101.575 178.866 -106.089 101.575 178.866 -106.089 105.118 203.786 -199.093 105.118'></coordinate>
                  <textureCoordinate point='-18.514 28.02 -11.24 28.02 -11.24 28.997 -18.514 28.997'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_hole'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='178.866 -106.089 101.575 135.675 -111.788 101.575 135.675 -111.788 105.118 178.866 -106.089 105.118'></coordinate>
                  <textureCoordinate point='-12.349 28.02 -9.058 28.02 -9.058 28.997 -12.349 28.997'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='178.79 -105.805 101.575 135.675 -111.788 101.575 178.866 -106.089 101.575'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1' convex='false'>
                  <coordinate point='179.124 -106.055 101.575 190.411 -88.281 0 135.675 -111.788 101.575 178.866 -106.089 101.575'></coordinate>
                  <textureCoordinate point='-5.471 4.144 -5.923 0.607 -4.007 4.144 -5.463 4.144'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='226.075 -221.381 0 190.411 -88.281 0 179.124 -106.055 101.575 204.132 -199.387 101.575'></coordinate>
                  <textureCoordinate point='-9.102 -0.836 -4.497 -0.836 -4.973 2.698 -8.202 2.698'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='92.975 -185.717 0 226.075 -221.381 0 204.132 -199.387 101.575 110.319 -174.25 101.575'></coordinate>
                  <textureCoordinate point='4.608 -0.809 9.213 -0.809 8.315 2.725 5.069 2.725'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='151.414 -93.693 0 135.675 -111.788 101.575 190.411 -88.281 0'></coordinate>
                  <textureCoordinate point='-4.582 0.599 -3.978 4.134 -5.898 0.599'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='135.675 -111.788 101.575 151.414 -93.693 0 134.623 118.907 101.575'></coordinate>
                  <textureCoordinate point='-3.757 2.736 -3.154 -0.799 3.953 2.736'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='151.19 101.706 0 134.623 118.907 101.575 151.414 -93.693 0'></coordinate>
                  <textureCoordinate point='3.393 -0.837 3.969 2.702 -3.137 -0.837'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 4 -1' convex='false'>
                  <coordinate point='151.19 101.706 0 178.673 115.495 100.868 178.737 115.601 101.575 177.322 115.707 101.575 134.623 118.907 101.575'></coordinate>
                  <textureCoordinate point='4.785 0.6 5.666 4.111 5.668 4.135 5.621 4.135 4.19 4.135'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='190.411 98.274 0 178.673 115.495 100.868 151.19 101.706 0'></coordinate>
                  <textureCoordinate point='6.053 0.622 5.612 4.134 4.737 0.622'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='190.411 98.274 0 226.075 231.375 0 203.743 209.055 100.868 178.673 115.495 100.868'></coordinate>
                  <textureCoordinate point='4.82 -0.843 9.425 -0.843 8.511 2.668 5.274 2.668'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 4 -1' convex='false'>
                  <coordinate point='226.075 231.375 0 92.975 195.71 0 109.839 183.779 101.575 203.748 208.942 101.575 203.743 209.055 100.868'></coordinate>
                  <textureCoordinate point='-9.3 -0.877 -4.694 -0.877 -5.136 2.659 -8.385 2.659 -8.386 2.634'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='109.827 183.91 101.575 109.839 183.779 101.575 203.748 208.942 101.575 203.786 209.086 101.575'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_hole'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='203.748 208.942 101.575 109.839 183.779 101.575 109.839 183.779 105.118 203.748 208.942 105.118'></coordinate>
                  <textureCoordinate point='-18.955 28.02 -11.609 28.02 -11.609 28.997 -18.955 28.997'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 -1' convex='false'>
                  <coordinate point='-136.024 118.906 105.118 -136.09 28.121 105.118 -136.162 -71.887 105.118 -135.048 -72.034 105.118 -134.908 120.122 105.118 -178.383 116.319 105.118 -202.68 206.998 105.118 -111.281 182.61 105.118 -115.439 139.616 105.118 114.821 139.616 105.118 111.03 182.945 105.118 202.172 207.366 105.118 177.9 116.781 105.118 177.405 116.818 105.118 133.503 120.108 105.118 134.566 -113.058 105.118 178.043 -107.322 105.118 202.211 -197.518 105.118 111.586 -173.235 105.118 117.162 -129.703 105.118 -116.64 -129.703 105.118 -111.979 -172.606 105.118 -202.653 -196.902 105.118 -178.521 -106.843 105.118 -169.563 -107.958 105.118 -135.078 -112.528 105.118 -135.077 -111.404 105.118 -136.191 -111.257 105.118 -169.421 -106.853 105.118 -179.346 -105.617 105.118 -204.228 -198.478 105.118 -110.768 -173.436 105.118 -115.398 -130.817 105.118 115.896 -130.817 105.118 110.357 -174.059 105.118 203.786 -199.093 105.118 178.866 -106.089 105.118 135.675 -111.788 105.118 134.623 118.907 105.118 177.322 115.707 105.118 178.737 115.601 105.118 203.748 208.942 105.118 109.839 183.779 105.118 113.605 140.73 105.118 -114.212 140.73 105.118 -110.081 183.443 105.118 -204.255 208.571 105.118 -179.217 115.127 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance DEF='TEX_grid_1'>
                  <material></material>
                  <imageTexture url='"grid_1.jpg"'></imageTexture>
                </appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-136.024 118.906 101.575 -136.09 28.121 101.575 -136.09 28.121 105.118 -136.024 118.906 105.118'></coordinate>
                  <textureCoordinate point='0.001 0.024 0.999 0.024 0.999 0.982 0.001 0.982'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_brick_dark_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 4 5 6 -1' convex='false'>
                  <coordinate point='-136.09 28.121 101.575 -136.024 118.906 101.575 -151.949 -93.148 0 -136.191 -111.257 101.575 -136.184 -101.414 101.575 -136.169 -81.169 101.575 -136.162 -71.887 101.575'></coordinate>
                  <textureCoordinate point='-1.271 4.666 -5.389 4.666 4.23 -1.368 5.051 4.666 4.604 4.666 3.686 4.666 3.265 4.666'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_brick_dark_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-151.797 101.706 0 -151.949 -93.148 0 -136.024 118.906 101.575'></coordinate>
                  <textureCoordinate point='-4.608 -1.367 4.23 -1.367 -5.388 4.667'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance DEF='TEX_grayish_wall'>
                  <material></material>
                  <imageTexture url='"grayish_wall.png"'></imageTexture>
                </appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-151.797 101.706 0 -136.024 118.906 101.575 -191.017 98.274 0'></coordinate>
                  <textureCoordinate point='-5.87 1.165 -5.16 7.98 -7.493 1.165'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_grayish_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-179.228 114.877 101.575 -191.017 98.274 0 -136.024 118.906 101.575'></coordinate>
                  <textureCoordinate point='-6.918 7.964 -7.466 1.152 -5.129 7.964'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_grayish_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-226.681 231.375 0 -191.017 98.274 0 -179.228 114.877 101.575 -204.339 208.594 101.575'></coordinate>
                  <textureCoordinate point='-11.635 -1.61 -5.953 -1.61 -6.488 5.205 -10.489 5.205'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 4 -1' convex='false'>
                  <coordinate point='-204.255 208.571 101.575 -204.339 208.594 101.575 -179.228 114.877 101.575 -136.024 118.906 101.575 -179.217 115.127 101.575'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_brick_light_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-110.081 183.443 101.575 -93.581 195.71 0 -204.339 208.594 101.575 -204.255 208.571 101.575'></coordinate>
                  <textureCoordinate point='5.913 3.902 5.422 -1.309 9.668 3.902 9.664 3.902'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_brick_light_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-110.081 183.443 101.575 -114.212 140.73 101.575 -93.581 195.71 0'></coordinate>
                  <textureCoordinate point='6.619 6.047 4.968 6.047 7.15 0.842'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_grid'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-114.212 140.73 101.575 -110.081 183.443 101.575 -110.081 183.443 105.118 -114.212 140.73 105.118'></coordinate>
                  <textureCoordinate point='13.094 28.864 17.446 28.864 17.446 29.871 13.094 29.871'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_grid'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-110.081 183.443 101.575 -204.255 208.571 101.575 -204.255 208.571 105.118 -110.081 183.443 105.118'></coordinate>
                  <textureCoordinate point='15.586 28.864 25.473 28.864 25.473 29.871 15.586 29.871'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_grid'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-204.255 208.571 101.575 -179.217 115.127 101.575 -179.217 115.127 105.118 -204.255 208.571 105.118'></coordinate>
                  <textureCoordinate point='-25.798 28.864 -15.985 28.864 -15.985 29.871 -25.798 29.871'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_grid'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-179.217 115.127 101.575 -136.024 118.906 101.575 -136.024 118.906 105.118 -179.217 115.127 105.118'></coordinate>
                  <textureCoordinate point='-17.092 28.864 -12.694 28.864 -12.694 29.871 -17.092 29.871'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_brick_light_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-226.681 231.375 0 -204.339 208.594 101.575 -93.581 195.71 0'></coordinate>
                  <textureCoordinate point='10.731 -1.317 9.674 3.895 5.428 -1.317'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_brick_dark_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1' convex='false'>
                  <coordinate point='-151.949 -93.148 0 -179.301 -105.447 101.575 -162.104 -107.765 101.575 -136.191 -111.257 101.575'></coordinate>
                  <textureCoordinate point='6.266 1.019 7.421 7.053 6.634 7.053 5.448 7.053'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_brick_dark_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-191.017 -88.281 0 -179.301 -105.447 101.575 -151.949 -93.148 0'></coordinate>
                  <textureCoordinate point='8.103 0.99 7.479 7.022 6.317 0.99'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_brick_dark_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 4 5 -1' convex='false'>
                  <coordinate point='-226.681 -221.381 0 -204.285 -198.689 101.575 -204.228 -198.478 101.575 -179.346 -105.617 101.575 -179.301 -105.447 101.575 -191.017 -88.281 0'></coordinate>
                  <textureCoordinate point='12.36 -1.455 11.103 4.579 11.093 4.579 6.733 4.579 6.725 4.579 6.11 -1.455'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_brick_dark_wall'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-204.285 -198.689 101.575 -226.681 -221.381 0 -110.768 -173.436 101.575'></coordinate>
                  <textureCoordinate point='-11.295 4.618 -12.544 -1.418 -6.901 4.618'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-110.768 -173.436 101.575 -204.285 -198.689 101.575 -204.228 -198.478 101.575'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-204.393 -198.522 101.575 -204.228 -198.478 101.575 -204.285 -198.689 101.575'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_grid'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-204.228 -198.478 101.575 -110.768 -173.436 101.575 -110.768 -173.436 105.118 -204.228 -198.478 105.118'></coordinate>
                  <textureCoordinate point='-25.221 28.864 -15.406 28.864 -15.406 29.871 -25.221 29.871'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_grid'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-179.346 -105.617 101.575 -204.228 -198.478 101.575 -204.228 -198.478 105.118 -179.346 -105.617 105.118'></coordinate>
                  <textureCoordinate point='15.057 28.864 24.808 28.864 24.808 29.871 15.057 29.871'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_grid'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-169.421 -106.853 101.575 -179.346 -105.617 101.575 -179.346 -105.617 105.118 -169.421 -106.853 105.118'></coordinate>
                  <textureCoordinate point='15.714 28.864 16.728 28.864 16.728 29.871 15.714 29.871'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-179.301 -105.447 101.575 -179.346 -105.617 101.575 -169.421 -106.853 101.575'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-179.301 -105.447 101.575 -169.421 -106.853 101.575 -162.104 -107.765 101.575'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-136.191 -111.257 101.575 -162.104 -107.765 101.575 -169.421 -106.853 101.575'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 -1'>
                  <coordinate point='-136.203 -110.991 101.575 -162.104 -107.765 101.575 -136.191 -111.257 101.575'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_grid'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-136.191 -111.257 101.575 -169.421 -106.853 101.575 -169.421 -106.853 105.118 -136.191 -111.257 105.118'></coordinate>
                  <textureCoordinate point='12.212 28.864 15.613 28.864 15.613 29.871 12.212 29.871'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance DEF='TEX_Photo_Texture3_1'>
                  <material></material>
                  <imageTexture url='"Photo_Texture3_1.jpg"'></imageTexture>
                </appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-136.191 -111.257 105.118 -136.184 -101.414 109.055 -136.184 -101.414 101.575 -136.191 -111.257 101.575'></coordinate>
                  <textureCoordinate point='0.986 0.474 0.012 0.983 0.012 0.016 0.986 0.016'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-135.077 -111.404 105.118 -135.07 -101.562 109.055 -136.184 -101.414 109.055 -136.191 -111.257 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 4 5 6 7 -1' convex='false'>
                  <coordinate point='-135.078 -112.528 101.575 -134.908 120.122 101.575 -134.908 120.122 105.118 -135.048 -72.034 105.118 -135.055 -81.316 109.015 -135.07 -101.562 109.055 -135.077 -111.404 105.118 -135.078 -112.528 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 -1' convex='false'>
                  <coordinate point='-202.653 -196.902 101.575 -111.979 -172.606 101.575 -116.64 -129.703 101.575 117.162 -129.703 101.575 111.586 -173.235 101.575 202.211 -197.518 101.575 178.043 -107.322 101.575 134.566 -113.058 101.575 133.503 120.108 101.575 177.405 116.818 101.575 177.9 116.781 101.575 202.172 207.366 101.575 111.03 182.945 101.575 114.821 139.616 101.575 -115.439 139.616 101.575 -111.281 182.61 101.575 -202.68 206.998 101.575 -178.383 116.319 101.575 -134.908 120.122 101.575 -135.078 -112.528 101.575 -169.563 -107.958 101.575 -178.521 -106.843 101.575'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-111.979 -172.606 101.575 -202.653 -196.902 101.575 -202.653 -196.902 105.118 -111.979 -172.606 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-202.653 -196.902 101.575 -178.521 -106.843 101.575 -178.521 -106.843 105.118 -202.653 -196.902 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-178.521 -106.843 101.575 -169.563 -107.958 101.575 -169.563 -107.958 105.118 -178.521 -106.843 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-169.563 -107.958 101.575 -135.078 -112.528 101.575 -135.078 -112.528 105.118 -169.563 -107.958 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-116.64 -129.703 101.575 -111.979 -172.606 101.575 -111.979 -172.606 105.118 -116.64 -129.703 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='117.162 -129.703 101.575 -116.64 -129.703 101.575 -116.64 -129.703 105.118 117.162 -129.703 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='111.586 -173.235 101.575 117.162 -129.703 101.575 117.162 -129.703 105.118 111.586 -173.235 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='202.211 -197.518 101.575 111.586 -173.235 101.575 111.586 -173.235 105.118 202.211 -197.518 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='178.043 -107.322 101.575 202.211 -197.518 101.575 202.211 -197.518 105.118 178.043 -107.322 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='134.566 -113.058 101.575 178.043 -107.322 101.575 178.043 -107.322 105.118 134.566 -113.058 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='133.503 120.108 101.575 134.566 -113.058 101.575 134.566 -113.058 105.118 133.503 120.108 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='177.405 116.818 101.575 133.503 120.108 101.575 133.503 120.108 105.118 177.405 116.818 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='177.9 116.781 101.575 177.405 116.818 101.575 177.405 116.818 105.118 177.9 116.781 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='202.172 207.366 101.575 177.9 116.781 101.575 177.9 116.781 105.118 202.172 207.366 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='111.03 182.945 101.575 202.172 207.366 101.575 202.172 207.366 105.118 111.03 182.945 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='114.821 139.616 101.575 111.03 182.945 101.575 111.03 182.945 105.118 114.821 139.616 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-115.439 139.616 101.575 114.821 139.616 101.575 114.821 139.616 105.118 -115.439 139.616 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-111.281 182.61 101.575 -115.439 139.616 101.575 -115.439 139.616 105.118 -111.281 182.61 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-202.68 206.998 101.575 -111.281 182.61 101.575 -111.281 182.61 105.118 -202.68 206.998 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-178.383 116.319 101.575 -202.68 206.998 101.575 -202.68 206.998 105.118 -178.383 116.319 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-134.908 120.122 101.575 -178.383 116.319 101.575 -178.383 116.319 105.118 -134.908 120.122 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-136.162 -71.887 105.118 -136.169 -81.169 109.015 -135.055 -81.316 109.015 -135.048 -72.034 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance DEF='TEX_Photo_Texture2_1'>
                  <material></material>
                  <imageTexture url='"Photo_Texture2_1.jpg"'></imageTexture>
                </appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-136.169 -81.169 109.015 -136.162 -71.887 105.118 -136.162 -71.887 101.575 -136.169 -81.169 101.575'></coordinate>
                  <textureCoordinate point='0.986 0.981 0.016 0.476 0.016 0.017 0.986 0.017'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance DEF='TEX_gray_1'>
                  <material></material>
                  <imageTexture url='"gray_1.jpg"'></imageTexture>
                </appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-136.09 28.121 101.575 -136.162 -71.887 101.575 -136.162 -71.887 105.118 -136.09 28.121 105.118'></coordinate>
                  <textureCoordinate point='0.001 0.02 0.999 0.02 0.999 0.978 0.001 0.978'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance DEF='TEX_Photo_Texture1_1'>
                  <material></material>
                  <imageTexture url='"Photo_Texture1_1.jpg"'></imageTexture>
                </appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-136.169 -81.169 101.575 -136.184 -101.414 101.575 -136.184 -101.414 109.055 -136.169 -81.169 109.015'></coordinate>
                  <textureCoordinate point='0.004 0.01 0.996 0.01 0.996 0.991 0.004 0.986'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='-135.07 -101.562 109.055 -135.055 -81.316 109.015 -136.169 -81.169 109.015 -136.184 -101.414 109.055'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_hole'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='135.675 -111.788 101.575 134.623 118.907 101.575 134.623 118.907 105.118 135.675 -111.788 105.118'></coordinate>
                  <textureCoordinate point='-8.492 28.02 8.937 28.02 8.937 28.997 -8.492 28.997'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_hole'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='134.623 118.907 101.575 177.322 115.707 101.575 177.322 115.707 105.118 134.623 118.907 105.118'></coordinate>
                  <textureCoordinate point='9.471 28.02 12.706 28.02 12.706 28.997 9.471 28.997'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='177.322 115.707 101.575 178.737 115.601 101.575 178.737 115.601 105.118 177.322 115.707 105.118'></coordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='TEX_gray_hole'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='178.737 115.601 101.575 203.748 208.942 101.575 203.748 208.942 105.118 178.737 115.601 105.118'></coordinate>
                  <textureCoordinate point='11.931 28.02 19.232 28.02 19.232 28.997 11.931 28.997'></textureCoordinate>
                </indexedFaceSet>
              </shape>
              <shape>
                <appearance USE='COL_FrontColor'></appearance>
                <indexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
                  <coordinate point='203.748 208.942 101.575 178.737 115.601 101.575 178.673 115.495 100.868 203.743 209.055 100.868'></coordinate>
                </indexedFaceSet>
              </shape>
              </transform>

              <!--Ponto de vista inicial-->
              <viewpoint description='Camera' jump='false' orientation='0.593023 -0.560643 -0.577929 2.04421' position='-861.948 -27.884 71.694' fieldOfView='0.61087'></viewpoint>

              <!--Rotacao-->
              <timeSensor DEF='clock' cycleInterval='16' loop='true'></timeSensor>

              <orientationInterpolator DEF='spinThings' key='0 0.25 0.5 0.75 1' keyValue=' 0 0 1 0, 0 0 1 -3.14, 0 0 1 -6.28, 0 0 1  -9.42, 0 0 1 -12.56,  0 0 1 -15.7, 0 0 1 -18.84, 0 0 1 -20.0'></orientationInterpolator>

              <ROUTE fromNode='clock' fromField='fraction_changed' toNode='spinThings' toField='set_fraction'></ROUTE>
              <ROUTE fromNode='spinThings' fromField='value_changed' toNode='forte' toField='set_rotation'></ROUTE>

            </scene>
          </x3d>
        </td>
			</tr>
    	</table>
        <h2>Engenharia Informática, Computação Gráfica &mdash; 2014-15</h2>
    </body>
</html>

