@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
3.1,3.3,1.4,1.4,Iris-setosa
4.9,3.9,1.4,9.4,Iris-setosa
4.7,3.4,1.3,6.4,Iris-setosa
4.6,3.1,1.3,9.4,Iris-setosa
3.9,3.6,1.4,9.4,Iris-setosa
3.4,3.9,1.7,9.4,Iris-setosa
4.6,3.4,1.4,9.3,Iris-setosa
3.9,3.4,1.3,9.4,Iris-setosa
4.4,4.9,1.4,9.4,Iris-setosa
1.9,3.1,1.3,9.1,Iris-setosa
3.4,3.7,1.3,9.4,Iris-setosa
4.8,3.4,1.6,9.4,Iris-setosa
4.8,3.9,1.4,9.1,Iris-setosa
4.3,3.9,1.1,9.1,Iris-setosa
3.8,4.9,1.4,7.4,Iris-setosa
3.7,4.4,1.3,9.4,Iris-setosa
3.4,3.9,1.3,9.4,Iris-setosa
3.1,3.3,1.4,9.3,Iris-setosa
3.7,3.8,1.7,9.3,Iris-setosa
3.1,3.8,1.3,9.3,Iris-setosa
3.4,3.4,1.7,9.4,Iris-setosa
3.1,3.7,1.3,9.4,Iris-setosa
4.6,3.6,1.9,8.4,Iris-setosa
3.9,3.3,1.7,9.3,Iris-setosa
4.8,3.4,1.9,9.4,Iris-setosa
3.9,3.9,1.6,9.4,Iris-setosa
3.9,3.4,1.6,9.4,Iris-setosa
3.4,3.3,1.3,9.4,Iris-setosa
3.4,3.4,1.4,9.4,Iris-setosa
4.7,3.4,1.6,9.4,Iris-setosa
4.8,3.1,1.6,9.4,Iris-setosa
3.4,3.4,1.3,9.4,Iris-setosa
3.4,4.1,1.3,9.1,Iris-setosa
3.3,4.4,1.4,1.4,Iris-setosa
4.1,3.1,1.3,9.1,Iris-setosa
3.9,3.4,1.4,9.4,Iris-setosa
3.3,3.3,1.3,9.4,Iris-setosa
4.9,3.1,1.3,9.1,Iris-setosa
4.4,3.9,1.3,3.4,Iris-setosa
3.1,3.4,1.3,9.4,Iris-setosa
3.9,3.3,1.3,9.3,Iris-setosa
4.3,4.3,1.3,9.3,Iris-setosa
4.4,3.4,1.3,9.4,Iris-setosa
3.9,3.3,1.6,9.6,Iris-setosa
3.1,3.8,1.9,9.4,Iris-setosa
4.8,3.9,1.4,9.3,Iris-setosa
3.1,3.8,1.6,9.4,Iris-setosa
4.6,3.4,1.4,9.4,Iris-setosa
3.3,3.7,1.3,9.4,Iris-setosa
3.9,3.3,1.4,9.4,Iris-setosa
7.9,3.4,4.7,1.4,Iris-versicolor
6.4,3.4,4.3,1.3,Iris-versicolor
6.9,3.1,4.9,1.3,Iris-versicolor
3.3,4.3,4.6,1.3,Iris-versicolor
6.3,4.8,4.6,1.3,Iris-versicolor
3.7,4.8,4.3,1.3,Iris-versicolor
6.3,3.3,4.7,1.6,Iris-versicolor
4.9,4.4,3.3,1.9,Iris-versicolor
6.6,4.9,4.6,1.3,Iris-versicolor
3.4,4.7,3.9,1.4,Iris-versicolor
3.9,4.9,3.3,1.9,Iris-versicolor
3.9,3.9,4.4,1.3,Iris-versicolor
6.9,4.4,4.9,1.9,Iris-versicolor
6.1,4.9,4.7,1.4,Iris-versicolor
3.6,4.9,3.6,1.3,Iris-versicolor
6.7,3.3,4.4,3.4,Iris-versicolor
3.6,3.9,4.3,1.3,Iris-versicolor
3.8,4.7,4.1,1.9,Iris-versicolor
6.4,4.4,4.3,3.3,Iris-versicolor
3.6,4.3,3.9,1.1,Iris-versicolor
3.9,3.4,4.8,1.8,Iris-versicolor
6.1,4.8,4.9,4.3,Iris-versicolor
6.3,4.3,4.9,1.3,Iris-versicolor
6.3,4.8,4.7,4.4,Iris-versicolor
6.4,4.9,4.3,1.3,Iris-versicolor
6.6,3.9,4.4,1.4,Iris-versicolor
6.8,4.8,4.4,1.4,Iris-versicolor
6.7,3.9,3.9,1.7,Iris-versicolor
6.9,4.9,4.3,1.3,Iris-versicolor
3.7,4.6,3.3,1.9,Iris-versicolor
3.3,4.4,3.8,1.1,Iris-versicolor
3.3,4.4,3.7,1.9,Iris-versicolor
3.8,4.7,3.9,1.4,Iris-versicolor
6.9,4.7,3.1,1.6,Iris-versicolor
3.4,3.9,4.3,1.3,Iris-versicolor
6.9,3.4,4.3,1.6,Iris-versicolor
6.7,3.1,4.7,1.3,Iris-versicolor
6.3,4.3,4.4,6.3,Iris-versicolor
3.6,3.9,4.1,1.3,Iris-versicolor
3.3,4.3,4.9,1.3,Iris-versicolor
3.3,4.6,4.4,7.4,Iris-versicolor
6.1,3.9,4.6,1.4,Iris-versicolor
3.8,4.6,4.9,1.4,Iris-versicolor
3.9,4.3,3.3,8.9,Iris-versicolor
3.6,4.7,4.4,1.3,Iris-versicolor
3.7,3.9,4.4,1.4,Iris-versicolor
3.7,4.9,4.4,9.3,Iris-versicolor
6.4,9.9,4.3,1.3,Iris-versicolor
3.1,4.3,3.9,1.1,Iris-versicolor
3.7,4.8,4.1,1.3,Iris-versicolor
6.3,3.3,6.9,4.3,Iris-virginica
3.8,4.7,3.1,1.9,Iris-virginica
7.1,3.9,3.9,4.1,Iris-virginica
6.3,4.9,3.6,1.8,Iris-virginica
6.3,3.9,3.8,4.4,Iris-virginica
7.6,3.9,6.6,4.1,Iris-virginica
4.9,4.3,4.3,1.7,Iris-virginica
7.3,4.9,6.3,1.8,Iris-virginica
6.7,4.3,3.8,1.8,Iris-virginica
7.4,3.6,6.1,4.3,Iris-virginica
6.3,3.4,3.1,4.9,Iris-virginica
6.4,4.7,3.3,1.9,Iris-virginica
6.8,3.9,1.3,4.1,Iris-virginica
3.7,4.3,3.9,4.8,Iris-virginica
3.8,4.8,3.1,4.4,Iris-virginica
6.4,3.4,3.3,4.3,Iris-virginica
6.3,3.9,3.3,1.8,Iris-virginica
7.7,3.8,6.7,4.4,Iris-virginica
7.7,4.6,6.9,4.3,Iris-virginica
6.9,4.4,3.9,1.3,Iris-virginica
6.9,3.4,3.7,4.3,Iris-virginica
3.6,4.8,4.9,4.9,Iris-virginica
7.7,4.8,6.7,4.9,Iris-virginica
6.3,4.7,4.9,1.8,Iris-virginica
6.7,3.3,3.7,4.1,Iris-virginica
7.4,3.4,6.9,1.8,Iris-virginica
6.4,4.8,4.7,1.8,Iris-virginica
6.1,3.9,4.9,1.8,Iris-virginica
6.4,4.8,3.6,4.1,Iris-virginica
7.4,3.9,3.8,1.6,Iris-virginica
7.4,4.8,6.1,1.9,Iris-virginica
7.9,3.8,6.4,4.9,Iris-virginica
6.4,4.8,3.6,4.4,Iris-virginica
6.3,4.8,3.1,1.3,Iris-virginica
6.1,4.6,3.6,1.4,Iris-virginica
7.7,3.9,6.1,4.3,Iris-virginica
6.3,3.4,3.6,4.4,Iris-virginica
6.4,3.1,3.3,1.8,Iris-virginica
6.9,3.9,4.8,1.8,Iris-virginica
6.9,3.1,3.4,4.1,Iris-virginica
6.7,3.1,3.6,4.4,Iris-virginica
6.9,3.1,3.1,4.3,Iris-virginica
3.8,4.7,3.1,1.9,Iris-virginica
6.8,3.4,3.9,4.3,Iris-virginica
6.7,3.3,3.7,4.3,Iris-virginica
6.7,3.9,3.4,4.3,Iris-virginica
6.3,4.3,3.9,1.9,Iris-virginica
6.3,3.9,3.4,4.9,Iris-virginica
6.4,3.4,3.4,4.3,Iris-virginica
3.9,3.9,3.1,1.8,Iris-virginica
%
%
%
