<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Primeiro Exercicio</title>
        <style type = "text/css">
        body {
            background-color: white;
            font-family: sans-serif;
        }
        th {
        	padding: 1em;
        	background-color:#9F1C33;
            color:white;
        }
        td {
        	padding: 0.5em;
            background-color: #EEE;
            width: 50%;
            text-align: center;
        }
        table {
        	width:100%;
        }
        h1,h2 {
        	text-align: center;
        }
        </style>
        <script type = "text/javascript" src = "quadro.js"></script>
    </head>
    <body onload="main()">
    	<h1>Exercício n.º 1 &mdash; Aluno n.º 31621</h1>
    	<table>
			<tr>
				<th>Original</th>
				<th>Reprodução</th>
			</tr>
    		<tr>
                <td><img src="quadro.jpeg" style = "width:100%"></img></td>
				<td><canvas id="MyCanvas" width="500" height="349" style="width: 100%"></canvas>
                </td>
			</tr>
    	</table>
        <h2>Engenharia Informática, Computação Gráfica &mdash; 2014-15</h2>
    </body>
</html>

