CREATE TABLE clienteViaVerde (
NIB INTEGER NOT NULL,
NiF INTEGER NOT NULL,
IdViaVerde INTEGER NOT NULL,
Matricula VARCHAR(15),
Nome CHAR(15),
Morada VARCHAR(30),
Cidade CHAR(10),
PRIMARY KEY (IdViaVerde)
);

CREATE TABLE clienteViaVerdePass (
IdViaVerde INTEGER NOT NULL,
NPassp INTEGER NOT NULL,
PRIMARY KEY (IdViaVerde),
FOREIGN KEY (IdViaVerde) REFERENCES clienteViaVerde ON DELETE RESTRICT
);

CREATE TABLE clienteViaVerdeBi (
IdViaVerde INTEGER NOT NULL,
NPBi INTEGER NOT NULL,
PRIMARY KEY (IdViaVerde),
FOREIGN KEY (idViaverde) REFERENCES clienteViaVerde ON DELETE RESTRICT
);

CREATE TABLE clienteServico (
NIF INTEGER NOT NULL,
NIB INTEGER NOT NULL,
Nome CHAR(16),
Morada VARCHAR(30),
Cidade CHAR(10),
PRIMARY KEY (NIF)
);

CREATE TABLE servico (
NIF INTEGER NOT NULL,
IdLocal CHAR(15),
NomeLocal CHAR(17),
PRIMARY KEY (IdLocal),
FOREIGN KEY (NIF) REFERENCES clienteServico ON DELETE RESTRICT
);

CREATE TABLE bomba (
IdLocal CHAR(15),
Cidade CHAR(10),
Morada VARCHAR(30),
PRIMARY KEY (IdLocal),
FOREIGN KEY (IdLocal) REFERENCES servico ON DELETE RESTRICT
);

CREATE TABLE ponte (
IdLocal CHAR(15),
Valor INTEGER NOT NULL,
PRIMARY KEY(IdLocal),
FOREIGN KEY (IdLocal) REFERENCES servico ON DELETE RESTRICT
);

CREATE TABLE parque (
IdLocal CHAR(15),
ValorMinuto FLOAT NOT NULL,
PRIMARY KEY (IdLocal),
FOREIGN KEY (IdLocal) REFERENCES servico ON DELETE RESTRICT
);

CREATE TABLE portagemAutoEstrada (
IdLocal CHAR(15),
Km INTEGER NOT NULL CHECK(Km>0),
Saida VARCHAR(10),
Valor INTEGER NOT NULL CHECK(Valor>0),
PRIMARY KEY (IdLocal, Saida),
FOREIGN KEY (IdLocal) REFERENCES servico ON DELETE RESTRICT
);

CREATE TABLE tem (
IdLocal CHAR(15),
IdLocalP VARCHAR(20),
PRIMARY KEY (IdLocalP),
FOREIGN KEY (IdLocal) REFERENCES servico ON DELETE RESTRICT
);

CREATE TABLE cancelaParq (
idViaVerde INTEGER NOT NULL,
idLocalP VARCHAR(20),
EntradaSaida VARCHAR(20),
DataD TIMESTAMP,
PRIMARY KEY (idViaverde, idLocalP, DataD),
FOREIGN KEY (idViaVerde) REFERENCES clienteViaVerde,
FOREIGN KEY (idLocalP) REFERENCES tem
);

CREATE TABLE passagemAE (
idViaVerde INTEGER NOT NULL,
idLocalP VARCHAR(20),
DataD TIMESTAMP, /*YYYY-MM-DD HH:MI:SS*/
PRIMARY KEY (idViaVerde, DataD),
FOREIGN KEY (idViaVerde) REFERENCES clienteViaVerde ON DELETE RESTRICT,
FOREIGN KEY (idLocalP) REFERENCES tem ON DELETE RESTRICT
);

CREATE TABLE abastecimento (
idViaVerde INTEGER NOT NULL,
idLocalP VARCHAR(20),
DataD TIMESTAMP,
Valor INTEGER NOT NULL CHECK(Valor>0),
PRIMARY KEY (idViaVerde,DataD),
FOREIGN KEY (idViaVerde) REFERENCES clienteViaVerde ON DELETE RESTRICT,
FOREIGN KEY (idLocalP) REFERENCES tem ON DELETE RESTRICT
);