<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="problem" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="N">
			<state id="true" />
			<state id="false" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="A">
			<state id="true" />
			<state id="false" />
			<parents>N</parents>
			<probabilities>0.1 0.9 0.8 0.2</probabilities>
		</cpt>
		<cpt id="C">
			<state id="true" />
			<state id="false" />
			<parents>N</parents>
			<probabilities>0.8 0.2 0.1 0.9</probabilities>
		</cpt>
		<cpt id="M">
			<state id="true" />
			<state id="false" />
			<parents>C A</parents>
			<probabilities>1 0 1 0 0.99 0.01 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.621.1 ACADEMIC" name="problem" faultnameformat="nodestate">
			<node id="N">
				<name>Nuvens</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>170 61 256 120</position>
			</node>
			<node id="A">
				<name>Aspersor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>87 157 171 217</position>
			</node>
			<node id="M">
				<name>RelvaMolhada</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>178 272 264 325</position>
			</node>
			<node id="C">
				<name>Chuva</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>268 152 351 214</position>
			</node>
		</genie>
	</extensions>
</smile>
