<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="DiasdeFolga">
			<state id="SegTer" />
			<state id="TerQuar" />
			<state id="QuarQuin" />
			<state id="QuinSex" />
			<probabilities>0.26 0.24 0.275 0.225</probabilities>
		</cpt>
		<decision id="Desconto">
			<state id="Sim" />
			<state id="Nao" />
		</decision>
		<cpt id="Disp">
			<state id="Imediata" />
			<state id="TresDias" />
			<parents>Desconto</parents>
			<probabilities>0.5714285714285714 0.4285714285714286 0.5316455696202531 0.4683544303797469</probabilities>
		</cpt>
		<cpt id="MaoDeObra">
			<state id="Suficiente" />
			<state id="EmFalta" />
			<parents>Desconto</parents>
			<probabilities>0.8571428571428571 0.1428571428571429 0.8860759493670887 0.1139240506329113</probabilities>
		</cpt>
		<cpt id="Encomenda">
			<state id="Encaminhada" />
			<state id="Extraviada" />
			<probabilities>0.9399999999999999 0.06</probabilities>
		</cpt>
		<cpt id="ChegarAtraz">
			<state id="Atrasado" />
			<state id="NaoAtrasado" />
			<parents>MaoDeObra Encomenda</parents>
			<probabilities>0 1 1 0 1 0 1 0</probabilities>
		</cpt>
		<decision id="ChamarAmigo">
			<state id="Sim" />
			<state id="Nao" />
			<parents>DiasdeFolga Disp ChegarAtraz</parents>
		</decision>
		<utility id="Utility">
			<parents>DiasdeFolga ChamarAmigo Desconto Disp ChegarAtraz</parents>
			<utilities>60 60 60 60 110 110 110 110 70 50 70 70 120 100 120 120 60 60 60 60 110 110 110 110 50 50 70 70 100 100 120 120 60 60 60 60 110 110 110 110 50 70 70 50 100 120 120 100 60 60 60 60 110 110 110 110 70 70 50 50 120 120 100 100</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.621.1 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="DiasdeFolga">
				<name>Dias de Folga</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>457 492 606 580</position>
			</node>
			<node id="ChamarAmigo">
				<name>Chamar Amigo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>696 516 842 596</position>
			</node>
			<node id="Disp">
				<name>Disponibilidade</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>633 301 768 384</position>
			</node>
			<node id="MaoDeObra">
				<name>Mao de Obra</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>795 299 936 376</position>
			</node>
			<node id="Encomenda">
				<name>Encomenda</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>942 403 1083 490</position>
			</node>
			<node id="Desconto">
				<name>Desconto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>710 209 842 279</position>
			</node>
			<node id="Utility">
				<name>Utility</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>389 323 505 386</position>
			</node>
			<node id="ChegarAtraz">
				<name>Chegar Atrasado</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>755 410 884 482</position>
			</node>
		</genie>
	</extensions>
</smile>
