2
P: Qual o nome do primeiro álbum dos Xutos & Pontapés?
A: 78/82
B: Circo de Feras
C: Ao vivo nos "Alunos de Apolo"
D: Circo de Feras
R: A

1
P: Qual a 3ª pessoa do plural do pretérito perfeito do verbo por?
A: poseram
B: pozeram
C: puseram
D: puserão
R: C

3
P: O que se celebra no dia 2 de Abril?
A: Dia Internacional do Livro
B: Dia Internacional do Livro Infantil
C: Dia Internacional do Aninal
D: Dia Internacional da Criança
R: B

2
P: Quanto é 1250 vezes 723?
A: 907305
B: 907350
C: 903750
D: 907355
R: C

3
P: Quem realizou o filme "O Tubarão II"?
A: Jeannot Szwarc
B: Oliver Stone
C: Steven Spielberg
D: Stephen King
R: A

3
P: Em que ano foi tomada Constantinopla e o império Bizantino, pelo império Otomano?
A: 1823
B: 1923
C: 1423
D: 1623
R: C

 

1
P: 2?
A: 3
B: 4
C: 5
D: 6
R: 7
1
P: 2?
A: 3
B: 4
C: 5
D: 6
R: 7

1
P: 2?
A: 3
B: 4
C: 5
D: 6
R: 7

1
P: 2?
A: 3
B: 4
C: 5
D: 6
R: 7

1
P: 2?
A: 3
B: 4
C: 5
D: 6
R: 7

1
P: 2?
A: 3
B: 4
C: 5
D: 6
R: 7

1
P: 2?
A: 3
B: 4
C: 5
D: 6
R: 7

1
P: 2?
A: 3
B: 4
C: 5
D: 65
R: 6

1
P: 2?
A: 3
B: 4
C: 5
D: 6
R: 7

1
P: 2?
A: 3
B: 4
C: 5
D: 6
R: 7

1
P: 2?
A: 3
B: 4
C: 5
D: 6
R: 7

1
P: lels?
A: omg
B: wtf
C: e
D: ya
R: xD

2
P: quem?
A: cenas
B: cenas
C: cenas
D: cenas
R: D

ola
P: tudo?
A: ya
B: nop
C: yo
D: lels
R: C

2
P: lol?
A: xD
B: nao
C: sera
D: maybe
R: D

lels
P: lels11111?
A: que
B: lel
C: xDDD
D: zurrapas
R: D

3
P: muahahah??
A: lelelelele
B: loololololo
C: ffifififif
D: cenas
R: bueda

elas
P: aodihao?
A: ada
B: lelelel
C: aodhaod
D: cenadsourn
R: D

enas
P: 1?
A: 2
B: 3
C: 4
D: 5
R: 6

1
P:
A:
B:
C:
D:
B
1
dd
ee
aapidjapidj
aodadj
apdijapdi
D
1
2
3
ALADO
BUDJA
BUDJA
d
wat
wat
wat
aoudh
rune
funciona!!!
D
aodihaiukdaguo ayorayoah uah ao r
apidjaid apid aip apd
aiudh aoudhaodao haod haohd ao
aidha doadh dao haod
aodhaod haid ha
aoudh ao da dhaohd oahd a
D
