<?xml version="1.0" encoding="UTF-8"?><project name="gestao" company="" webLink="http://" view-date="2017-05-01" view-index="1" gantt-divider-location="386" resource-divider-location="380" version="2.8.4" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="196" order="0"/>
        <field id="tpd4" name="Begin date" width="93" order="1"/>
        <field id="tpd5" name="End date" width="93" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="250" order="0"/>
        <field id="1" name="Default role" width="126" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="4" date="25" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="6" date="10" type="HOLIDAY"/>
        <date year="" month="8" date="15" type="HOLIDAY"/>
        <date year="" month="9" date="5" type="HOLIDAY"/>
        <date year="" month="11" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="2" date="5" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="23" type="HOLIDAY"/>
        <date year="2008" month="5" date="22" type="HOLIDAY"/>
        <date year="2009" month="2" date="24" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2009" month="4" date="12" type="HOLIDAY"/>
        <date year="2009" month="6" date="11" type="HOLIDAY"/>
        <date year="2010" month="2" date="16" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2010" month="4" date="4" type="HOLIDAY"/>
        <date year="2010" month="6" date="3" type="HOLIDAY"/>
        <date year="2011" month="3" date="8" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
        <date year="2011" month="6" date="23" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2013" month="2" date="12" type="HOLIDAY"/>
        <date year="2013" month="3" date="29" type="HOLIDAY"/>
        <date year="2013" month="3" date="31" type="HOLIDAY"/>
        <date year="2013" month="5" date="30" type="HOLIDAY"/>
        <date year="2014" month="3" date="4" type="HOLIDAY"/>
        <date year="2014" month="4" date="18" type="HOLIDAY"/>
        <date year="2014" month="4" date="20" type="HOLIDAY"/>
        <date year="2014" month="6" date="19" type="HOLIDAY"/>
        <date year="2015" month="2" date="17" type="HOLIDAY"/>
        <date year="2015" month="4" date="3" type="HOLIDAY"/>
        <date year="2015" month="4" date="5" type="HOLIDAY"/>
        <date year="2015" month="6" date="4" type="HOLIDAY"/>
        <date year="2016" month="2" date="9" type="HOLIDAY"/>
        <date year="2016" month="3" date="25" type="HOLIDAY"/>
        <date year="2016" month="3" date="27" type="HOLIDAY"/>
        <date year="2016" month="5" date="26" type="HOLIDAY"/>
        <date year="2017" month="2" date="28" type="HOLIDAY"/>
        <date year="2017" month="4" date="14" type="HOLIDAY"/>
        <date year="2017" month="4" date="16" type="HOLIDAY"/>
        <date year="2017" month="6" date="15" type="HOLIDAY"/>
        <date year="2018" month="2" date="13" type="HOLIDAY"/>
        <date year="2018" month="3" date="30" type="HOLIDAY"/>
        <date year="2018" month="4" date="1" type="HOLIDAY"/>
        <date year="2018" month="5" date="31" type="HOLIDAY"/>
        <date year="2019" month="3" date="5" type="HOLIDAY"/>
        <date year="2019" month="4" date="19" type="HOLIDAY"/>
        <date year="2019" month="4" date="21" type="HOLIDAY"/>
        <date year="2019" month="6" date="20" type="HOLIDAY"/>
        <date year="2020" month="2" date="25" type="HOLIDAY"/>
        <date year="2020" month="4" date="10" type="HOLIDAY"/>
        <date year="2020" month="4" date="12" type="HOLIDAY"/>
        <date year="2020" month="6" date="11" type="HOLIDAY"/>
        <date year="2021" month="2" date="16" type="HOLIDAY"/>
        <date year="2021" month="4" date="2" type="HOLIDAY"/>
        <date year="2021" month="4" date="4" type="HOLIDAY"/>
        <date year="2021" month="6" date="3" type="HOLIDAY"/>
        <date year="2022" month="3" date="1" type="HOLIDAY"/>
        <date year="2022" month="4" date="15" type="HOLIDAY"/>
        <date year="2022" month="4" date="17" type="HOLIDAY"/>
        <date year="2022" month="6" date="16" type="HOLIDAY"/>
        <date year="2023" month="2" date="21" type="HOLIDAY"/>
        <date year="2023" month="4" date="7" type="HOLIDAY"/>
        <date year="2023" month="4" date="9" type="HOLIDAY"/>
        <date year="2023" month="6" date="8" type="HOLIDAY"/>
        <date year="2024" month="2" date="13" type="HOLIDAY"/>
        <date year="2024" month="3" date="29" type="HOLIDAY"/>
        <date year="2024" month="3" date="31" type="HOLIDAY"/>
        <date year="2024" month="5" date="30" type="HOLIDAY"/>
        <date year="2025" month="3" date="4" type="HOLIDAY"/>
        <date year="2025" month="4" date="18" type="HOLIDAY"/>
        <date year="2025" month="4" date="20" type="HOLIDAY"/>
        <date year="2025" month="6" date="19" type="HOLIDAY"/>
        <date year="2026" month="2" date="17" type="HOLIDAY"/>
        <date year="2026" month="4" date="3" type="HOLIDAY"/>
        <date year="2026" month="4" date="5" type="HOLIDAY"/>
        <date year="2026" month="6" date="4" type="HOLIDAY"/>
        <date year="2027" month="2" date="9" type="HOLIDAY"/>
        <date year="2027" month="3" date="26" type="HOLIDAY"/>
        <date year="2027" month="3" date="28" type="HOLIDAY"/>
        <date year="2027" month="5" date="27" type="HOLIDAY"/>
        <date year="2028" month="2" date="29" type="HOLIDAY"/>
        <date year="2028" month="4" date="14" type="HOLIDAY"/>
        <date year="2028" month="4" date="16" type="HOLIDAY"/>
        <date year="2028" month="6" date="15" type="HOLIDAY"/>
        <date year="2029" month="2" date="13" type="HOLIDAY"/>
        <date year="2029" month="3" date="30" type="HOLIDAY"/>
        <date year="2029" month="4" date="1" type="HOLIDAY"/>
        <date year="2029" month="5" date="31" type="HOLIDAY"/>
        <date year="2030" month="3" date="5" type="HOLIDAY"/>
        <date year="2030" month="4" date="19" type="HOLIDAY"/>
        <date year="2030" month="4" date="21" type="HOLIDAY"/>
        <date year="2030" month="6" date="20" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recolher Dados" color="#8cb6ce" meeting="false" start="2017-07-03" duration="20" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Criar descrições" color="#8cb6ce" meeting="false" start="2017-07-31" duration="20" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Criar Interface" color="#8cb6ce" meeting="false" start="2017-08-29" duration="40" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Criar BD" color="#8cb6ce" meeting="false" start="2017-07-03" duration="10" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Criar tradutor" color="#8cb6ce" meeting="false" start="2017-07-03" duration="65" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Criar Server" color="#8cb6ce" meeting="false" start="2017-10-04" duration="30" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Criação da app" color="#8cb6ce" meeting="false" start="2017-11-16" duration="10" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Junção BD" color="#8cb6ce" meeting="false" start="2017-11-30" duration="10" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="Junção Interface" color="#8cb6ce" meeting="false" start="2017-12-18" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="João Calhau" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="José Maria" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="André Gouveia" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="3" name="Pedro Santos" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
