<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Segundo Exercicio</title>
        <style type = "text/css">
        body {
            background-color: white;
            font-family: sans-serif;
        }
        th {
        	padding: 1em;
        	background-color:#9F1C33;
            color:white;
        }
        td {
        	padding: 0.5em;
            background-color: #EEE;
            width: 50%;
            text-align: center;
        }
        table {
        	width:100%;
        }
        h1,h2 {
        	text-align: center;
        }
        </style>
    </head>
    <body>
    	<h1>Exercício n.º 2 &mdash; Aluno n.º 31621</h1>
    	<table>
			<tr>
				<th>Original</th>
				<th>Reprodução</th>
			</tr>
    		<tr>
                <td><img src="animal.jpg" style="width:100%"></img></td>
				<td><svg width="100%" viewbox="0 0 990 742" style="width:100%">
                        <!--Imagem de Fundo-->
                        <defs>
                            <pattern id="img1" patternUnits="userSpaceOnUse" width="990" height="742">
                                <image xlink:href="animal.jpg" x="0" y="0" width="990" height="742"/>
                            </pattern>
                        </defs>

                        <path fill ="url(#img1)" d="M0 0 
                            L990 0 
                            L990 742
                            L0 742
                            z" />

                        <!--Animal-->
                        <path fill="#accfba" d=" M 700.42 182.03 
                            C 701.85 181.55 703.29 181.01 704.82 180.83 
                            C 708.19 181.56 711.54 182.47 714.94 183.21 
                            L 714.87 184.22 
                            C 713.62 184.03 712.39 183.86 711.16 183.71 
                            C 705.16 180.24 700.16 184.47 702.61 190.33 
                            C 702.68 190.78 702.80 191.67 702.87 192.11 
                            C 701.45 190.76 700.19 189.15 699.73 187.22 
                            C 699.90 185.48 700.13 183.75 700.42 182.03 
                            Z" />

                        <path fill="#ccef7e" d=" M 702.61 190.33 
                            C 700.16 184.47 705.16 180.24 711.16 183.71 
                            C 710.80 185.44 710.58 187.21 710.39 188.97 
                            C 708.05 189.24 704.51 186.77 703.37 189.81 
                            L 702.61 190.33 
                            Z" />

                        <path fill="#7e8c6d" d=" M 714.94 183.21 
                            C 715.60 183.19 716.92 183.17 717.57 183.15 
                            C 719.72 183.76 721.89 184.36 724.09 184.94 
                            C 720.94 184.82 717.89 184.99 714.87 184.22 
                            L 714.94 183.21 
                            Z" />

                        <path fill="#c6d54f" d=" M 711.16 183.71 
                            C 712.39 183.86 713.62 184.03 714.87 184.22
                            C 717.89 184.99 720.94 184.82 724.09 184.94 
                            L 724.87 184.99 
                            L 725.73 185.06 
                            C 729.15 185.71 732.70 186.03 736.21 185.86 
                            C 737.96 186.28 739.54 187.22 741.13 188.06 
                            C 740.87 188.55 740.35 189.54 740.09 190.03 
                            C 735.14 185.27 729.08 191.01 724.37 193.22 
                            C 726.64 195.83 731.24 200.44 726.50 202.94 
                            C 726.01 194.53 715.41 200.91 720.12 205.91 
                            C 719.23 206.05 717.45 206.33 716.56 206.47 
                            C 715.66 205.76 714.75 205.07 714.00 204.21 
                            C 716.84 197.58 707.13 194.07 703.37 189.81 
                            C 704.51 186.77 708.05 189.24 710.39 188.97 
                            C 710.58 187.21 710.80 185.44 711.16 183.71 
                            Z" />

                        <path fill="#404913" d=" M 725.73 185.06 
                            C 729.25 185.00 732.73 185.08 736.21 185.86 
                            C 732.70 186.03 729.15 185.71 725.73 185.06 
                            Z" />

                        <path fill="#b1c73c" d=" M 724.37 193.22 
                            C 729.08 191.01 735.14 185.27 740.09 190.03 
                            C 740.90 190.81 741.81 191.48 742.74 192.15 
                            C 746.55 195.64 751.95 196.78 755.66 200.36 
                            C 761.67 209.48 763.83 220.47 769.14 229.94 
                            C 763.05 231.12 753.33 226.53 756.93 219.03 
                            C 749.39 216.66 756.75 225.99 751.83 227.16 
                            C 748.40 231.19 751.63 237.56 745.89 239.73 
                            L 745.19 240.23 
                            C 746.71 236.54 748.04 233.04 747.81 228.95 
                            C 754.29 224.34 748.99 216.73 743.11 214.79 
                            C 738.06 208.64 729.35 203.86 721.06 204.96 
                            C 720.83 205.20 720.36 205.67 720.12 205.91 
                            C 715.41 200.91 726.01 194.53 726.50 202.94 
                            C 731.24 200.44 726.64 195.83 724.37 193.22 
                            Z" />

                        <path fill="#5d6d2c" d=" M 741.13 188.06 
                            C 742.72 188.70 742.88 190.68 742.74 192.15 
                            C 741.81 191.48 740.90 190.81 740.09 190.03 
                            C 740.35 189.54 740.87 188.55 741.13 188.06 
                            Z" />

                        <path fill="#6e7138" d=" M 702.61 190.33 
                            L 703.37 189.81 
                            C 707.13 194.07 716.84 197.58 714.00 204.21 
                            C 710.71 200.43 707.99 196.10 703.87 193.13 
                            C 703.62 192.88 703.12 192.37 702.87 192.11 
                            C 702.80 191.67 702.68 190.78 702.61 190.33 
                            Z" />

                        <path fill="#94a48f" d=" M 703.87 193.13 
                            C 707.99 196.10 710.71 200.43 714.00 204.21 
                            C 714.75 205.07 715.66 205.76 716.56 206.47 
                            C 717.42 207.45 718.28 208.42 719.19 209.38 
                            C 719.17 210.05 719.16 210.72 719.16 211.39 
                            C 718.63 210.95 717.56 210.06 717.03 209.61 
                            C 713.34 205.71 709.93 201.54 706.08 197.80 
                            C 705.35 196.24 704.61 194.68 703.87 193.13 
                            Z" />

                        <path fill="#94ac30" d=" M 721.06 204.96 
                            C 729.35 203.86 738.06 208.64 743.11 214.79 
                            C 748.99 216.73 754.29 224.34 747.81 228.95 
                            C 749.54 217.66 744.85 224.97 744.57 229.61 
                            C 738.31 234.01 746.41 221.20 742.49 220.59 
                            C 739.41 224.65 742.42 215.81 738.14 216.53 
                            C 730.83 214.68 727.93 206.82 721.06 204.96 
                            Z" />

                        <path fill="#485919" d=" M 721.06 204.96 
                            C 727.93 206.82 730.83 214.68 738.14 216.53 
                            C 733.75 216.89 739.56 224.65 739.00 220.10 
                            C 740.33 213.76 740.18 223.54 739.92 226.09 
                            C 731.92 225.02 728.35 215.53 720.88 212.87 
                            C 720.29 212.38 719.72 211.89 719.16 211.39 
                            C 719.16 210.72 719.17 210.05 719.19 209.38 
                            C 721.41 209.20 720.47 207.32 720.12 205.91 
                            C 720.36 205.67 720.83 205.20 721.06 204.96 
                            Z" />

                        <path fill="#081308" d=" M 716.56 206.47 
                            C 717.45 206.33 719.23 206.05 720.12 205.91
                            C 720.47 207.32 721.41 209.20 719.19 209.38 
                            C 718.28 208.42 717.42 207.45 716.56 206.47 
                            Z" />

                        <path fill="#707d2d" d=" M 720.88 212.87 
                            C 728.35 215.53 731.92 225.02 739.92 226.09 
                            C 740.18 223.54 740.33 213.76 739.00 220.10 
                            C 739.56 224.65 733.75 216.89 738.14 216.53 
                            C 742.42 215.81 739.41 224.65 742.49 220.59 
                            C 746.41 221.20 738.31 234.01 744.57 229.61 
                            C 744.85 224.97 749.54 217.66 747.81 228.95 
                            C 748.04 233.04 746.71 236.54 745.19 240.23 
                            C 745.06 241.49 744.97 242.75 744.92 244.02 
                            L 744.05 243.82 
                            C 744.80 228.76 729.49 223.31 720.94 213.58 
                            L 720.88 212.87 
                            Z" />

                        <path fill="#bec935" d=" M 751.83 227.16 
                            C 756.75 225.99 749.39 216.66 756.93 219.03 
                            C 753.33 226.53 763.05 231.12 769.14 229.94 
                            C 769.69 230.48 770.24 231.03 770.79 231.60 
                            C 769.45 234.48 772.94 236.54 774.47 238.55 
                            C 778.69 241.45 781.84 250.44 788.29 246.27 
                            C 787.12 249.86 785.02 252.89 780.96 253.21 
                            C 778.98 251.70 776.97 250.24 774.83 248.98 
                            C 775.94 252.80 778.19 256.13 780.72 259.15 
                            C 782.91 262.14 784.62 265.44 785.97 268.90 
                            C 786.70 271.49 787.67 274.02 788.08 276.70 
                            C 784.57 276.53 782.56 279.26 781.34 282.19 
                            C 783.15 286.19 785.10 290.13 786.65 294.26 
                            C 787.71 298.89 787.99 304.06 791.22 307.81 
                            C 793.63 310.79 798.74 310.54 800.42 314.15 
                            C 800.37 314.81 800.25 316.13 800.20 316.79 
                            C 801.13 329.35 808.58 340.46 813.28 351.90 
                            C 813.43 360.05 807.78 349.67 805.89 356.33 
                            C 810.93 356.28 809.09 363.03 812.31 365.54 
                            C 810.11 370.63 816.42 376.08 817.14 381.76 
                            L 816.14 381.89 
                            C 814.85 380.15 813.97 377.95 811.97 376.89 
                            C 810.26 374.15 811.32 368.25 806.80 369.07 
                            C 806.62 367.37 806.50 365.67 806.28 363.98 
                            C 807.62 359.89 803.05 358.37 802.04 354.94 
                            C 799.09 348.41 794.45 342.78 791.77 336.13 
                            C 790.48 328.64 784.76 323.32 781.05 317.02 
                            C 769.87 298.95 759.76 280.07 753.02 259.88 
                            C 751.59 256.41 750.41 252.78 748.37 249.59 
                            C 748.75 258.73 747.46 256.16 746.17 251.73 
                            C 746.27 249.42 744.21 250.39 742.80 250.59 
                            C 746.07 247.87 745.84 243.65 745.89 239.73 
                            C 751.63 237.56 748.40 231.19 751.83 227.16 
                            Z" />

                        <path fill="#d3e7bb" d=" M 799.97 231.19 
                            C 801.26 228.27 804.03 227.28 807.04 228.25 
                            C 806.79 228.53 806.27 229.09 806.02 229.37 
                            C 802.74 230.91 800.80 233.95 799.73 237.29 
                            C 799.06 236.58 798.40 235.88 797.74 235.18 
                            C 798.83 234.09 799.99 232.84 799.97 231.19 
                            Z" />

                        <path fill="#e4efb4" d=" M 792.91 231.89 
                            C 794.19 229.18 796.16 228.98 798.31 230.99 
                            C 797.59 232.21 797.09 233.57 797.19 235.01 
                            C 796.24 236.02 795.37 237.19 794.08 237.75 
                            C 794.93 235.65 793.95 233.70 792.91 231.89 
                            Z" />

                        <path fill="#78a587" d=" M 798.31 230.99 
                            C 798.72 231.04 799.55 231.14 799.97 231.19 
                            C 799.99 232.84 798.83 234.09 797.74 235.18 
                            L 797.19 235.01 
                            C 797.09 233.57 797.59 232.21 798.31 230.99 
                            Z" />

                        <path fill="#cbe778" d=" M 774.47 238.55 
                            C 772.94 236.54 769.45 234.48 770.79 231.60 
                            C 772.14 232.97 773.32 234.50 774.64 235.92 
                            C 779.16 238.99 784.30 250.73 789.09 242.37 
                            C 789.72 241.59 789.71 240.74 789.04 239.81 
                            L 788.74 239.06 
                            C 790.22 238.64 791.71 238.27 793.23 237.94 
                            L 794.08 237.75 
                            C 795.37 237.19 796.24 236.02 797.19 235.01 
                            L 797.74 235.18 
                            C 798.40 235.88 799.06 236.58 799.73 237.29 
                            C 799.88 237.72 800.16 238.57 800.31 239.00 
                            C 800.49 239.53 800.86 240.59 801.05 241.12 
                            C 799.95 242.02 798.86 242.93 797.82 243.89 
                            C 795.45 240.08 790.76 244.45 788.29 246.27 
                            C 781.84 250.44 778.69 241.45 774.47 238.55 
                            Z" />

                        <path fill="#c4e0c3" d=" M 801.71 237.77 
                            C 804.49 236.87 807.33 235.92 810.31 236.05 
                            C 809.11 240.12 804.37 239.93 801.05 241.12 
                            C 800.86 240.59 800.49 239.53 800.31 239.00 
                            C 800.66 238.69 801.36 238.08 801.71 237.77 
                            Z" />

                        <path fill="#abcb75" d=" M 745.19 240.23 
                            L 745.89 239.73 
                            C 745.84 243.65 746.07 247.87 742.80 250.59 
                            C 737.97 252.64 735.26 257.75 730.15 259.27 
                            C 730.12 258.76 730.06 257.75 730.03 257.24 
                            C 731.61 258.01 732.37 256.72 733.07 255.50 
                            C 736.66 251.59 743.53 249.31 744.92 244.02 
                            C 744.97 242.75 745.06 241.49 745.19 240.23 
                            Z" />

                        <path fill="#91a23b" d=" M 788.29 246.27 
                            C 790.76 244.45 795.45 240.08 797.82 243.89 
                            L 797.79 244.75 
                            C 793.21 248.40 789.68 254.96 783.18 254.95 
                            C 782.43 254.37 781.69 253.79 780.96 253.21 
                            C 785.02 252.89 787.12 249.86 788.29 246.27 
                            Z" />

                        <path fill="#b7cab3" d=" M 863.44 241.97 
                            C 863.60 242.30 863.93 242.96 864.09 243.29 
                            C 864.09 243.72 864.09 244.57 864.09 245.00 
                            C 859.81 251.34 851.75 252.41 845.98 256.83 
                            C 844.06 257.58 842.15 258.34 840.23 259.06 
                            L 839.81 258.11 
                            C 840.60 257.46 841.41 256.82 842.22 256.19 
                            C 847.10 252.63 853.32 250.98 857.26 246.19 
                            C 857.61 245.94 858.33 245.44 858.68 245.19 
                            C 860.26 244.12 861.86 243.07 863.44 241.97 
                            Z" />

                        <path fill="#d4e898" d=" M 726.61 246.06 
                            C 727.56 244.25 728.79 242.40 731.16 242.89 
                            C 732.15 245.20 728.92 245.93 728.86 248.13 
                            C 731.29 247.89 732.67 245.68 734.28 244.12 
                            C 734.73 243.72 735.62 242.91 736.06 242.51 
                            C 738.52 246.17 733.44 248.95 731.68 251.78 
                            C 729.14 252.33 730.17 255.39 730.03 257.24 
                            C 730.06 257.75 730.12 258.76 730.15 259.27 
                            C 729.86 259.57 729.29 260.16 729.00 260.46 
                            C 724.78 257.78 731.68 250.19 726.61 246.06 
                            Z" />

                        <path fill="#809a6d" d=" M 731.16 242.89 
                            C 732.20 243.26 733.24 243.67 734.28 244.12 
                            C 732.67 245.68 731.29 247.89 728.86 248.13 
                            C 728.92 245.93 732.15 245.20 731.16 242.89 
                            Z" />

                        <path fill="#d2e0ac" d=" M 838.00 246.93 
                            C 839.40 244.58 841.48 242.86 843.38 245.81 
                            C 842.57 250.31 840.36 254.32 837.85 258.08 
                            C 837.40 258.09 836.49 258.11 836.04 258.12 
                            C 836.83 254.41 837.71 250.72 838.00 246.93 
                            Z" />

                        <path fill="#c9dba7" d=" M 717.18 245.04 
                            C 718.87 244.80 720.49 245.42 722.06 245.98 
                            C 722.84 246.99 723.88 247.46 725.18 247.37 
                            C 725.01 248.95 725.51 251.65 723.23 250.12 
                            C 721.10 249.39 718.99 248.67 716.89 247.97 
                            C 716.97 247.24 717.11 245.77 717.18 245.04 
                            Z" />

                        <path fill="#abd05f" d=" M 725.81 246.01 
                            L 726.61 246.06 
                            C 731.68 250.19 724.78 257.78 729.00 260.46 
                            C 727.77 262.54 726.88 264.80 726.92 267.26 
                            L 726.81 268.17 
                            C 726.36 268.11 725.47 268.00 725.02 267.94 
                            C 724.60 266.38 724.16 264.82 723.79 263.26 
                            C 723.05 260.64 725.80 255.43 722.24 254.89 
                            C 722.36 254.35 722.61 253.27 722.73 252.73 
                            C 722.85 252.08 723.10 250.77 723.23 250.12 
                            C 725.51 251.65 725.01 248.95 725.18 247.37 
                            C 725.34 247.03 725.65 246.35 725.81 246.01 
                            Z" />

                        <path fill="#565918" d=" M 774.83 248.98 
                            C 776.97 250.24 778.98 251.70 780.96 253.21 
                            C 781.69 253.79 782.43 254.37 783.18 254.95 
                            C 780.41 254.39 781.07 257.39 780.72 259.15 
                            C 778.19 256.13 775.94 252.80 774.83 248.98 
                            Z" />

                        <path fill="#6e6b30" d=" M 742.80 250.59 
                            C 744.21 250.39 746.27 249.42 746.17 251.73 
                            C 746.16 254.10 746.41 256.47 746.89 258.80 
                            C 739.58 258.79 734.29 266.96 727.71 269.48 
                            C 727.48 269.15 727.04 268.50 726.81 268.17 
                            L 726.92 267.26 
                            C 734.42 264.16 740.01 258.15 742.80 250.59
                            Z" />

                        <path fill="#97ab31" d=" M 748.37 249.59 
                            C 750.41 252.78 751.59 256.41 753.02 259.88 
                            C 752.48 263.13 756.33 269.47 750.96 269.37 
                            C 758.51 273.02 757.65 282.43 762.80 288.17 
                            C 765.70 295.72 770.86 302.48 772.86 310.25 
                            C 766.57 305.93 765.02 292.04 755.83 295.15 
                            C 754.76 293.22 753.67 291.29 752.83 289.25 
                            C 752.60 279.54 746.56 270.76 747.19 260.70 
                            C 747.11 260.22 746.96 259.28 746.89 258.80 
                            C 746.41 256.47 746.16 254.10 746.17 251.73 
                            C 747.46 256.16 748.75 258.73 748.37 249.59 
                            Z" />

                        <path fill="#a1ad30" d=" M 730.15 259.27 
                            C 735.26 257.75 737.97 252.64 742.80 250.59 
                            C 740.01 258.15 734.42 264.16 726.92 267.26 
                            C 726.88 264.80 727.77 262.54 729.00 260.46 
                            C 729.29 260.16 729.86 259.57 730.15 259.27 
                            Z" />

                        <path fill="#486944" d=" M 730.03 257.24 
                            C 730.17 255.39 729.14 252.33 731.68 251.78 
                            C 732.10 253.03 732.57 254.27 733.07 255.50 
                            C 732.37 256.72 731.61 258.01 730.03 257.24 
                            Z" />

                        <path fill="#d4f7d5" d=" M 830.12 255.57 
                            C 830.37 255.36 830.88 254.94 831.13 254.73 
                            C 832.20 255.65 833.67 256.40 833.67 258.03 
                            C 832.44 260.65 831.89 263.51 831.08 266.27 
                            C 830.99 262.68 831.56 258.96 830.12 255.57 
                            Z" />

                        <path fill="#718777" d=" M 840.23 259.06 
                            C 842.15 258.34 844.06 257.58 845.98 256.83 
                            C 844.06 259.77 840.66 261.13 837.85 263.01 
                            C 838.16 261.93 838.50 260.86 838.86 259.80 
                            C 839.20 259.61 839.89 259.24 840.23 259.06
                            Z" />

                        <path fill="#d9ef76" d=" M 831.08 266.27 
                            C 831.89 263.51 832.44 260.65 833.67 258.03 
                            C 834.45 258.12 835.24 258.16 836.04 258.12 
                            C 836.49 258.11 837.40 258.09 837.85 258.08 
                            C 838.34 258.08 839.32 258.10 839.81 258.11 
                            L 840.23 259.06 
                            C 839.89 259.24 839.20 259.61 838.86 259.80 
                            C 831.62 261.79 832.10 270.50 830.18 276.21 
                            C 830.05 272.84 829.96 269.47 831.08 266.27 
                            Z" />

                        <path fill="#a8bc35" d=" M 753.02 259.88 
                            C 759.76 280.07 769.87 298.95 781.05 317.02 
                            C 784.76 323.32 790.48 328.64 791.77 336.13 
                            C 794.45 342.78 799.09 348.41 802.04 354.94 
                            C 803.05 358.37 807.62 359.89 806.28 363.98 
                            C 796.14 353.71 792.39 338.11 781.88 328.11 
                            C 779.58 326.78 777.59 325.03 775.80 323.09 
                            C 768.29 318.32 758.77 316.53 750.01 315.95 
                            C 749.23 318.64 752.40 317.75 754.01 318.27 
                            C 754.12 320.27 751.02 319.64 751.42 321.68 
                            C 750.38 326.56 756.35 329.76 754.63 334.78 
                            C 757.25 336.87 761.09 339.43 758.81 343.27 
                            C 755.07 340.28 754.74 334.18 750.05 332.38 
                            C 750.88 326.95 747.15 321.45 745.75 316.12 
                            C 745.92 307.38 757.04 312.91 762.20 311.41 
                            C 763.91 311.97 765.52 312.74 767.16 313.49 
                            C 770.65 315.80 773.61 319.69 778.04 320.19 
                            C 776.80 316.60 773.38 314.11 772.86 310.25 
                            C 770.86 302.48 765.70 295.72 762.80 288.17 
                            C 757.65 282.43 758.51 273.02 750.96 269.37
                            C 756.33 269.47 752.48 263.13 753.02 259.88 
                            Z" />

                        <path fill="#a7bf3e" d=" M 830.18 276.21 
                            C 832.10 270.50 831.62 261.79 838.86 259.80 
                            C 838.50 260.86 838.16 261.93 837.85 263.01 
                            C 836.80 266.17 836.38 269.53 836.40 272.85 
                            C 836.05 274.29 836.26 275.35 838.06 275.02 
                            L 837.69 275.69 
                            C 837.53 275.98 837.21 276.56 837.05 276.85 
                            C 835.52 279.04 836.73 282.80 834.21 284.34 
                            C 828.19 285.21 823.14 281.96 817.66 280.37 
                            C 810.82 278.22 803.17 277.24 797.47 272.50 
                            C 795.70 271.07 793.60 270.58 791.17 271.03 
                            C 787.91 270.31 791.37 276.91 788.08 276.70 
                            C 787.67 274.02 786.70 271.49 785.97 268.90 
                            C 787.39 270.73 789.68 273.73 788.81 269.46 
                            L 789.68 269.46 
                            C 791.85 269.72 793.80 268.47 795.91 268.16 
                            C 806.58 272.44 819.49 278.42 830.18 276.21 
                            Z" />

                        <path fill="#7ea176" d=" M 747.19 260.70 
                            C 746.56 270.76 752.60 279.54 752.83 289.25 
                            C 751.91 287.27 751.10 285.23 750.39 283.17 
                            C 750.11 282.35 749.83 281.52 749.49 280.73 
                            C 748.37 277.20 746.91 273.72 746.85 269.97 
                            C 746.90 268.16 747.00 264.54 747.05 262.72 
                            C 747.09 262.22 747.16 261.20 747.19 260.70 
                            Z" />

                        <path fill="#b3e7ab" d=" M 828.09 263.91 
                            C 829.08 264.69 830.08 265.48 831.08 266.27 
                            C 829.96 269.47 830.05 272.84 830.18 276.21 
                            C 819.49 278.42 806.58 272.44 795.91 268.16 
                            C 793.80 268.47 791.85 269.72 789.68 269.46 
                            L 789.75 268.43 
                            C 790.81 267.89 791.88 267.36 792.96 266.85 
                            C 802.60 268.10 811.42 272.90 821.09 274.07 
                            C 823.67 274.93 826.28 275.76 829.00 276.09 
                            C 829.36 273.23 829.14 270.62 828.01 268.08 
                            C 827.97 266.68 827.99 265.29 828.09 263.91 
                            Z" />

                        <path fill="#a6af30" d=" M 788.08 276.70 
                            C 791.37 276.91 787.91 270.31 791.17 271.03 
                            C 793.60 270.58 795.70 271.07 797.47 272.50 
                            C 795.60 272.25 793.72 272.07 791.86 272.02 
                            C 793.54 278.41 803.38 273.57 800.00 281.88 
                            C 799.94 282.60 799.81 284.02 799.75 284.74 
                            C 796.31 290.07 797.93 300.17 789.16 300.11 
                            C 788.39 294.12 788.30 288.07 787.86 282.06 
                            C 784.87 283.75 787.54 291.24 786.65 294.26 
                            C 785.10 290.13 783.15 286.19 781.34 282.19 
                            C 782.56 279.26 784.57 276.53 788.08 276.70 
                            Z" />

                        <path fill="#6a732a" d=" M 791.86 272.02 
                            C 793.72 272.07 795.60 272.25 797.47 272.50 
                            C 803.17 277.24 810.82 278.22 817.66 280.37 
                            C 823.14 281.96 828.19 285.21 834.21 284.34 
                            C 827.13 287.22 819.42 285.01 812.37 283.25 
                            C 809.05 281.25 799.58 273.70 800.85 282.15 
                            L 800.00 281.88 
                            C 803.38 273.57 793.54 278.41 791.86 272.02 
                            Z" />

                        <path fill="#d6ebc4" d=" M 838.68 272.90 
                            C 844.57 273.96 852.89 268.83 855.93 276.08 
                            C 850.03 274.98 844.02 274.94 838.06 275.02 
                            C 836.26 275.35 836.05 274.29 836.40 272.85 
                            C 836.97 272.86 838.11 272.89 838.68 272.90 
                            Z" />

                        <path fill="#a9a16c" d=" M 838.06 275.02 
                            C 844.02 274.94 850.03 274.98 855.93 276.08 
                            L 856.48 276.91 
                            C 850.20 279.04 844.06 275.56 837.69 275.69 
                            L 838.06 275.02 Z" />

                        <path fill="#8c952a" d=" M 786.65 294.26 
                            C 787.54 291.24 784.87 283.75 787.86 282.06 
                            C 788.30 288.07 788.39 294.12 789.16 300.11 
                            C 797.93 300.17 796.31 290.07 799.75 284.74 
                            C 800.69 293.24 799.83 301.83 801.82 310.24 
                            C 801.58 311.61 800.94 312.86 800.42 314.15 
                            C 798.74 310.54 793.63 310.79 791.22 307.81 
                            C 787.99 304.06 787.71 298.89 786.65 294.26 
                            Z" />

                        <path fill="#929b70" d=" M 800.00 281.88 
                            L 800.85 282.15 
                            C 801.20 283.74 801.61 285.33 802.00 286.92 
                            C 802.02 294.03 801.98 301.17 802.14 308.29 
                            C 802.06 308.78 801.90 309.75 801.82 310.24 
                            C 799.83 301.83 800.69 293.24 799.75 284.74 
                            C 799.81 284.02 799.94 282.60 800.00 281.88 
                            Z" />

                        <path fill="#788d2b" d=" M 755.83 295.15 
                            C 765.02 292.04 766.57 305.93 772.86 310.25 
                            C 773.38 314.11 776.80 316.60 778.04 320.19 
                            C 773.61 319.69 770.65 315.80 767.16 313.49 
                            C 767.72 309.89 763.22 307.74 761.24 305.13 
                            C 758.47 302.41 756.86 298.84 755.83 295.15 
                            Z" />

                        <path fill="#b1d57c" d=" M 744.85 310.84 
                            C 748.80 310.36 752.75 310.08 756.76 309.85 
                            C 758.61 310.19 760.42 310.76 762.20 311.41 
                            C 757.04 312.91 745.92 307.38 745.75 316.12 
                            C 745.56 315.59 745.20 314.54 745.02 314.01 
                            C 744.98 313.22 744.89 311.64 744.85 310.84 
                            Z" />

                        <path fill="#7d9022" d=" M 750.01 315.95 
                            C 758.77 316.53 768.29 318.32 775.80 323.09 
                            C 769.52 325.45 761.96 319.71 756.84 323.07 
                            C 755.79 322.45 754.85 321.42 753.54 321.68 
                            C 753.01 321.68 751.95 321.68 751.42 321.68 
                            C 751.02 319.64 754.12 320.27 754.01 318.27 
                            C 752.40 317.75 749.23 318.64 750.01 315.95 
                            Z" />

                        <path fill="#b9c983" d=" M 800.20 316.79 
                            C 800.81 318.29 801.45 319.79 802.08 321.30 
                            C 803.22 324.61 804.42 327.91 805.72 331.16
                            L 806.02 331.92 
                            C 808.81 338.40 811.55 344.94 814.74 351.24 
                            L 815.13 352.01 
                            C 815.30 352.32 815.62 352.94 815.78 353.26 
                            C 815.82 353.95 815.89 355.34 815.93 356.04 
                            C 814.80 354.82 813.95 353.40 813.28 351.90 
                            C 808.58 340.46 801.13 329.35 800.20 316.79 
                            Z" />

                        <path fill="#d5deaa" d=" M 740.48 328.71 
                            C 739.47 325.21 737.06 319.44 742.78 321.92 
                            C 744.88 325.12 745.76 328.96 747.93 332.11 
                            C 748.28 332.57 748.99 333.49 749.34 333.95 
                            C 745.29 338.17 739.10 336.50 733.92 337.73 
                            C 729.27 338.39 724.49 339.34 719.85 338.20 
                            C 719.64 337.60 719.20 336.40 718.99 335.80 
                            L 718.98 334.85 
                            C 722.37 333.39 725.99 334.40 729.52 334.85 
                            C 734.83 335.84 740.84 337.22 746.00 334.81 
                            C 745.92 331.58 743.17 329.80 740.48 328.71 
                            Z" />

                        <path fill="#575e1c" d=" M 756.84 323.07 
                            C 761.96 319.71 769.52 325.45 775.80 323.09 
                            C 777.59 325.03 779.58 326.78 781.88 328.11 
                            C 781.97 328.77 782.17 330.08 782.26 330.74 
                            C 774.53 326.66 764.13 328.84 756.84 323.07 
                            Z" />

                        <path fill="#c6ce61" d=" M 754.63 334.78 
                            C 756.35 329.76 750.38 326.56 751.42 321.68 
                            C 751.95 321.68 753.01 321.68 753.54 321.68 
                            C 757.40 326.39 760.23 331.81 763.04 337.19 
                            C 763.59 339.20 764.16 341.20 764.74 343.20 
                            C 764.90 344.41 764.68 345.49 764.08 346.43 
                            C 762.21 345.58 760.21 344.82 758.81 343.27 
                            C 761.09 339.43 757.25 336.87 754.63 334.78 
                            Z" />

                        <path fill="#7c903c" d=" M 781.88 328.11 
                            C 792.39 338.11 796.14 353.71 806.28 363.98 
                            C 806.50 365.67 806.62 367.37 806.80 369.07 
                            C 806.19 368.39 805.60 367.72 805.01 367.05 
                            C 802.37 362.10 798.50 357.96 795.73 353.11 
                            C 792.31 347.28 789.06 341.34 785.23 335.77 
                            C 784.26 334.08 783.25 332.41 782.26 330.74 
                            C 782.17 330.08 781.97 328.77 781.88 328.11 
                            Z" />

                        <path fill="#778b2b" d=" M 747.93 332.11 
                            C 748.46 332.18 749.52 332.31 750.05 332.38 
                            C 754.74 334.18 755.07 340.28 758.81 343.27 
                            C 760.21 344.82 762.21 345.58 764.08 346.43 
                            C 761.69 353.08 755.24 348.14 751.85 351.97 
                            C 752.20 350.65 752.56 349.33 752.95 348.01 
                            C 759.77 347.71 754.04 342.51 753.17 338.81 
                            C 752.16 336.87 752.25 333.69 749.34 333.95 
                            C 748.99 333.49 748.28 332.57 747.93 332.11 
                            Z" />

                        <path fill="#a2bc49" d=" M 749.34 333.95 
                            C 752.25 333.69 752.16 336.87 753.17 338.81 
                            C 754.04 342.51 759.77 347.71 752.95 348.01 
                            C 752.82 347.70 752.57 347.08 752.45 346.77 
                            C 752.19 343.85 750.51 341.47 748.22 339.75 
                            C 744.47 336.38 738.58 338.52 733.92 337.73 
                            C 739.10 336.50 745.29 338.17 749.34 333.95 
                            Z" />

                        <path fill="#cfdfb5" d=" M 751.54 346.64 
                            L 752.45 346.77 
                            C 752.57 347.08 752.82 347.70 752.95 348.01 
                            C 752.56 349.33 752.20 350.65 751.85 351.97 
                            C 751.56 352.49 750.96 353.52 750.66 354.03 
                            C 749.14 355.41 748.92 357.33 750.17 358.99 
                            C 748.28 361.86 746.17 364.64 743.10 366.33 
                            C 742.23 364.48 741.75 362.49 743.24 360.82 
                            C 744.21 359.51 745.15 358.19 746.09 356.85 
                            C 747.22 355.35 748.37 353.84 749.40 352.26 
                            C 749.63 351.91 750.09 351.21 750.32 350.86 
                            C 751.07 349.58 751.12 348.03 751.54 346.64 
                            Z" />

                        <path fill="#d2df47" d=" M 813.28 351.90 
                            C 813.95 353.40 814.80 354.82 815.93 356.04 
                            C 816.74 362.89 820.07 368.93 822.88 375.11 
                            C 826.51 383.06 829.00 392.20 835.77 398.19 
                            C 836.54 399.43 837.29 400.69 838.03 401.96 
                            C 838.51 402.93 839.00 403.91 839.53 404.87 
                            C 843.26 413.84 850.49 421.28 852.98 430.70 
                            C 843.29 433.85 843.27 421.91 838.02 416.96 
                            C 830.26 405.72 825.18 392.70 817.14 381.76 
                            C 816.42 376.08 810.11 370.63 812.31 365.54 
                            C 809.09 363.03 810.93 356.28 805.89 356.33 
                            C 807.78 349.67 813.43 360.05 813.28 351.90 
                            Z" />

                        <path fill="#bbd98c" d=" M 815.93 356.04 
                            C 817.02 357.59 817.96 359.24 818.80 360.95 
                            C 819.55 364.04 820.69 367.03 821.99 369.93 
                            C 823.56 373.72 825.44 377.37 827.58 380.87 
                            C 829.19 385.20 831.13 389.45 833.84 393.21 
                            C 834.23 394.63 834.81 396.00 835.52 397.31 
                            L 835.77 398.19 
                            C 829.00 392.20 826.51 383.06 822.88 375.11 
                            C 820.07 368.93 816.74 362.89 815.93 356.04 
                            Z" />

                        <path fill="#7c9452" d=" M 806.80 369.07 
                            C 811.32 368.25 810.26 374.15 811.97 376.89 
                            C 811.05 376.05 810.15 375.21 809.25 374.38 
                            C 808.38 372.63 807.57 370.86 806.80 369.07 
                            Z" />

                        <path fill="#849f5e" d=" M 811.97 376.89 
                            C 813.97 377.95 814.85 380.15 816.14 381.89 
                            C 818.68 386.76 821.02 391.73 823.14 396.81 
                            L 822.16 396.90 
                            C 819.15 391.70 816.69 386.19 813.42 381.14 
                            C 812.89 379.73 812.42 378.31 811.97 376.89 
                            Z" />

                        <path fill="#a7b83e" d=" M 816.14 381.89 
                            L 817.14 381.76
                            C 825.18 392.70 830.26 405.72 838.02 416.96 
                            C 843.27 421.91 843.29 433.85 852.98 430.70 
                            L 853.12 431.45 
                            C 850.84 432.21 848.67 433.20 846.58 434.37 
                            C 844.65 433.77 843.38 432.21 842.15 430.73 
                            C 840.26 426.50 838.67 421.98 835.28 418.69 
                            C 834.81 417.78 834.34 416.86 833.89 415.96 
                            C 834.61 413.69 833.26 411.62 831.04 411.07 
                            C 831.42 409.53 830.28 408.06 828.68 408.20 
                            C 828.04 406.85 827.44 405.49 826.89 404.12 
                            C 827.19 402.75 826.63 401.25 825.19 400.88 
                            L 825.09 400.07 
                            C 825.50 398.59 824.94 396.75 823.14 396.81 
                            C 821.02 391.73 818.68 386.76 816.14 381.89 
                            Z" />

                        <path fill="#929b4c" d=" M 823.14 396.81 
                            C 824.94 396.75 825.50 398.59 825.09 400.07 
                            C 823.84 399.47 823.11 398.17 823.14 396.81 
                            Z" />

                        <path fill="#66773e" d=" M 828.68 408.20 
                            C 830.28 408.06 831.42 409.53 831.04 411.07 
                            C 829.67 410.72 828.72 409.59 828.68 408.20 
                            Z" />

                        <path fill="#6e8549" d=" M 831.04 411.07 
                            C 833.26 411.62 834.61 413.69 833.89 415.96 
                            C 832.47 414.65 831.07 413.11 831.04 411.07 
                            Z" />

                        <path fill="#b8a073" d=" M 846.58 434.37 
                            C 848.67 433.20 850.84 432.21 853.12 431.45 
                            L 853.51 432.15 
                            C 857.81 439.59 861.67 447.27 865.52 454.96 
                            C 873.46 471.47 880.03 488.61 886.06 505.90 
                            C 888.55 513.87 891.19 521.81 893.29 529.91 
                            C 892.59 531.58 892.31 533.79 894.01 534.99 
                            L 894.23 535.73 
                            C 894.88 541.85 893.43 546.75 892.08 537.81 
                            C 885.86 511.18 873.95 486.17 862.19 461.60 
                            C 856.93 452.56 851.81 443.43 846.58 434.37 
                            Z" />
                    </svg>
                </td>
			</tr>
    	</table>
        <h2>Engenharia Informática, Computação Gráfica &mdash; 2014-15</h2>
    </body>
</html>