<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="T">
			<state id="Alto" />
			<state id="Normal" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="Fm">
			<state id="NoFail" />
			<state id="Fail" />
			<parents>T</parents>
			<probabilities>0.99 0.01 1 0</probabilities>
		</cpt>
		<cpt id="M">
			<state id="Normal" />
			<state id="Alto" />
			<parents>T Fm</parents>
			<probabilities>0.1 0.9 0.7 0.3 0.9 0.1 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Fa">
			<state id="NoFail" />
			<state id="Fail" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="A">
			<state id="Soa" />
			<state id="NSoa" />
			<parents>M Fa</parents>
			<probabilities>0 1 0 1 1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.621.1 ACADEMIC" name="Exercicio Aula 2" faultnameformat="nodestate">
			<node id="T">
				<name>Temp</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>69 81 147 135</position>
			</node>
			<node id="M">
				<name>Monitor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>71 192 145 246</position>
			</node>
			<node id="A">
				<name>Alarm</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>71 312 146 363</position>
			</node>
			<node id="Fm">
				<name>FailMonitor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>263 194 339 245</position>
			</node>
			<node id="Fa">
				<name>FailAlarm</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>259 312 331 362</position>
			</node>
		</genie>
	</extensions>
</smile>
