<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Teste3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="H">
			<state id="T" />
			<state id="F" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="S">
			<state id="T" />
			<state id="F" />
			<parents>H</parents>
			<probabilities>0.3 0.7 0.9 0.1</probabilities>
		</cpt>
		<cpt id="T">
			<state id="T" />
			<state id="F" />
			<parents>H S</parents>
			<probabilities>0.9 0.1 0.5 0.5 0.8 0.2 0.2 0.8</probabilities>
		</cpt>
		<cpt id="E">
			<state id="T" />
			<state id="F" />
			<parents>T</parents>
			<probabilities>0.6 0.4 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.621.1 ACADEMIC" name="Teste3" faultnameformat="nodestate">
			<node id="H">
				<name>H</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>105 30 171 82</position>
			</node>
			<node id="T">
				<name>T</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>68 158 140 209</position>
			</node>
			<node id="E">
				<name>E</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>133 281 196 337</position>
			</node>
			<node id="S">
				<name>S</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>199 127 271 178</position>
			</node>
		</genie>
	</extensions>
</smile>
