\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Quest\IeC {\~o}es}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Quest\IeC {\~a}o 1:}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Vari\IeC {\'a}vel Ano}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Vari\IeC {\'a}vel Regi\IeC {\~a}o}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Vari\IeC {\'a}vel AcessoNet}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Quest\IeC {\~a}o 2:}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Quest\IeC {\~a}o 3:}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}a)}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}b)}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}c)}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}d)}{9}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Materiais e m\IeC {\'e}todos}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Materiais:}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos:}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}An\IeC {\'a}lise dos resultados}{12}{section.4}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{13}{section.5}
