<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Computação Grafica</title>
        <style type = "text/css">
        body {
            background-color: white;
            font-family: sans-serif;
        }
        th {
        	padding: 1em;
        	background-color:#9F1C33;
            color:white;
        }
        td {
        	padding: 0.5em;
            background-color: #EEE;
            width: 50%;
            text-align: center;
        }
        table {
        	width:100%;
        }
        h1,h2 {
        	text-align: center;
        }
        #cenas {
            width: 200px;
            height: 200px;
            margin: 100px;
            padding: 0px;
            position: static; /* fixed or static */
            top: 100px;
            left: 100px;
        }
        </style>
        <script src="js/three.min.js"></script>
        <script defer="defer" type = "text/javascript" src = "cubo.js" style = "width:100%"></script>
    </head>
    <body>
    	<h1>Exercício n.º 3 &mdash; Aluno n.º 31621</h1>
    	<table>
			<tr>
                <th>Original</th>
				<th>Reprodução</th>
			</tr>
    		<tr>
                <td><img src = "LernaeanHydra.jpg" style = "width:100%"></img></td>
                <td id="cenas"></td>
			</tr>
    	</table>
        <h2>Engenharia Informática, Computação Gráfica &mdash; 2014-15</h2>
    </body>
</html>

