insert into localizacao values(	1,	'38° 34′ 39″ N',	'7° 46′ 40″ W',	'Nossa Senhora de Machede',	'ÉVORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	2,	'38° 24′ 43″ N',	'7° 50′ 10″ W',	'Torre de Coelheiros',	'ÉVORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	3,	'38° 27′ 34″ N',	'7° 45′ 5″ W',	'União das freguesias de São Manços e São Vicente do Pigeiro',	'ÉVORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	4,	'38° 38′ 42″ N',	'7° 43′ 46″ W',	'São Miguel de Machede',	'ÉVORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	5,	'38° 43′ 12″ N',	'7° 47′ 25″ W',	'São Bento do Mato',	'ÉVORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	6,	'38° 36′ 50″ N',	'7° 54′ 3″ W',	'Canaviais',	'ÉVORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	7,	'38° 35′ 31″ N',	'7° 54′ 44″ W',	'União das freguesias de Bacelo e Senhora da Saúde',	'ÉVORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	8,	'38° 34′ 28″ N',	'7° 54′ 39″ W',	'União das freguesias de Évora (São Mamede, Sé, São Pedro e Santo Antão)',	'ÉVORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	9,	'38° 34′ 28″ N',	'7° 55′ 53″ W',	'União das freguesias de Malagueira e Horta das Figueiras',	'ÉVORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	10,	'38° 30′ 8″ N',	'8° 2′ 37″ W',	'União das freguesias de Nossa Senhora da Tourega e Nossa Senhora de Guadalupe',	'ÉVORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	11,	'38° 39′ 10″ N',	'7° 58′ 59″ W',	'Nossa Senhora da Graça do Divor',	'ÉVORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	12,	'38° 35′ 3″ N',	'8° 6′ 9″ W',	'União das freguesias de São Sebastião da Giesteira e Nossa Senhora da Boa Fé',	'ÉVORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	13,	'38° 43′ 21″ N',	'7° 59′ 7″ W',	'Arraiolos',	'ARRAIOLOS',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	14,	'38° 49′ 52″ N',	'7° 50′ 24″ W',	'Vimieiro',	'ARRAIOLOS',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	15,	'38° 48′ 18″ N',	'7° 56′ 7″ W',	'União das freguesias de São Gregório e Santa Justa',	'ARRAIOLOS',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	16,	'38° 42′ 34″ N',	'7° 53′ 48″ W',	'Igrejinha',	'ARRAIOLOS',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	17,	'38° 44′ 31″ N',	'8° 4′ 39″ W',	'União das freguesias de Gafanhoeira (São Pedro) e Sabugueiro',	'ARRAIOLOS',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	18,	'38° 39′ 31″ N',	'7° 21′ 38″ W',	'União das freguesias de Alandroal (Nossa Senhora da Conceição), São Brás dos Matos (Mina do Bugalho) e Juromenha (Nossa Senhora do Loreto)',	'ALANDROAL',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	19,	'38° 37′ 15″ N',	'7° 24′ 41″ W',	'Terena (São Pedro)',	'ALANDROAL',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	20,	'38° 32′ 50″ N',	'7° 27′ 36″ W',	'Santiago Maior',	'ALANDROAL',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	21,	'38° 33′ 55″ N',	'7° 22′ 24″ W',	'Capelins (Santo António)',	'ALANDROAL',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	22,	'38° 26′ 0″ N',	'7° 23′ 0″ W',	'Monsaraz',	'REGUENGOS DE MONSARAZ',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	23,	'38° 27′ 1″ N',	'7° 28′ 52″ W',	'Corval',	'REGUENGOS DE MONSARAZ',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	24,	'38° 25′ 24″ N',	'7° 32′ 1″ W',	'Reguengos de Monsaraz',	'REGUENGOS DE MONSARAZ',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	25,	'38° 22′ 2″ N',	'7° 28′ 14″ W',	'União das freguesias de Campo e Campinho',	'REGUENGOS DE MONSARAZ',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	26,	'38° 38′ 59″ N',	'7° 32′ 53″ W',	'Redondo',	'REDONDO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	27,	'38° 30′ 31″ N',	'7° 35′ 48″ W',	'Montoito',	'REDONDO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	28,	'38° 57′ 12″ N',	'7° 30′ 16″ W',	'Veiros',	'ESTREMOZ',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	29,	'38° 53′ 27″ N',	'7° 32′ 45″ W',	'União das freguesias de São Lourenço de Mamporcão e São Bento de Ana Loura',	'ESTREMOZ',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	30,	'38° 51′ 53″ N',	'7° 30′ 6″ W',	'São Domingos de Ana Loura',	'ESTREMOZ',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	31,	'38° 50′ 0″ N',	'7° 30′ 32″ W',	'Arcos',	'ESTREMOZ',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	32,	'38° 55′ 45″ N',	'7° 34′ 40″ W',	'União das freguesias de São Bento do Cortiço e Santo Estêvão',	'ESTREMOZ',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	33,	'38° 51′ 41″ N',	'7° 36′ 8″ W',	'União das freguesias de Estremoz (Santa Maria e Santo André)',	'ESTREMOZ',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	34,	'38° 53′ 52″ N',	'7° 40′ 36″ W',	'União das freguesias do Ameixial (Santa Vitória e São Bento)',	'ESTREMOZ',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	35,	'38° 45′ 55″ N',	'7° 42′ 59″ W',	'Évora Monte (Santa Maria)',	'ESTREMOZ',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	36,	'38° 47′ 46″ N',	'7° 33′ 46″ W',	'Glória',	'ESTREMOZ',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	37,	'38° 52′ 28″ N',	'7° 27′ 58″ W',	'Orada',	'BORBA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	38,	'38° 48′ 43″ N',	'7° 26′ 35″ W',	'Borba (Matriz)',	'BORBA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	39,	'38° 48′ 22″ N',	'7° 27′ 28″ W',	'Borba (São Bartolomeu)',	'BORBA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	40,	'38° 46′ 19″ N',	'7° 30′ 17″ W',	'Rio de Moinhos',	'BORBA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	41,	'38° 46′ 40″ N',	'7° 19′ 2″ W',	'Ciladas',	'VILA VIÇOSA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	42,	'38° 46′ 10″ N',	'7° 24′ 5″ W',	'Nossa Senhora da Conceição e São Bartolomeu',	'VILA VIÇOSA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	43,	'38° 44′ 37″ N',	'7° 27′ 16″ W',	'Bencatel',	'VILA VIÇOSA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	44,	'38° 43′ 42″ N',	'7° 23′ 8″ W',	'Pardais',	'VILA VIÇOSA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	45,	'38° 56′ 38″ N',	'8° 9′ 56″ W',	'Mora',	'MORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	46,	'38° 57′ 15″ N',	'8° 4′ 22″ W',	'Cabeção',	'MORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	47,	'38° 53′ 34″ N',	'8° 1′ 3″ W',	'Pavia',	'MORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	48,	'38° 52′ 23″ N',	'8° 9′ 0″ W',	'Brotas',	'MORA',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	49,	'38° 23′ 33″ N',	'8° 9′ 27″ W',	'Alcáçovas',	'VIANA DO ALENTEJO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	50,	'38° 23′ 35″ N',	'7° 58′ 2″ W',	'Aguiar',	'VIANA DO ALENTEJO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	51,	'38° 19′ 55″ N',	'8° 0′ 7″ W',	'Viana do Alentejo',	'VIANA DO ALENTEJO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	52,	'38° 35′ 46″ N',	'8° 38′ 58″ W',	'Landeira',	'VENDAS NOVAS',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	53,	'38° 40′ 39″ N',	'8° 27′ 19″ W',	'Vendas Novas',	'VENDAS NOVAS',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	54,	'38° 48′ 20″ N',	'8° 24′ 16″ W',	'União das freguesias de Cortiçadas de Lavre e Lavre',	'MONTEMOR-O-NOVO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	55,	'38° 48′ 3″ N',	'8° 13′ 41″ W',	'Ciborro',	'MONTEMOR-O-NOVO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	56,	'38° 43′ 22″ N',	'8° 19′ 8″ W',	'Foros de Vale de Figueira',	'MONTEMOR-O-NOVO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	57,	'38° 39′ 18″ N',	'8° 12′ 51″ W',	'União das freguesias de Nossa Senhora da Vila, Nossa Senhora do Bispo e Silveiras',	'MONTEMOR-O-NOVO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	58,	'38° 35′ 55″ N',	'8° 27′ 43″ W',	'Cabrela',	'MONTEMOR-O-NOVO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	59,	'38° 29′ 24″ N',	'8° 18′ 23″ W',	'São Cristóvão',	'MONTEMOR-O-NOVO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	60,	'38° 32′ 24″ N',	'8° 9′ 56″ W',	'Santiago do Escoural',	'MONTEMOR-O-NOVO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	61,	'38° 23′ 50″ N',	'7° 43′ 3″ W',	'Monte do Trigo',	'PORTEL',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	62,	'38° 19′ 7″ N',	'7° 51′ 59″ W',	'União das freguesias de São Bartolomeu do Outeiro e Oriola',	'PORTEL',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	63,	'38° 18′ 31″ N',	'7° 42′ 18″ W',	'Portel',	'PORTEL',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	64,	'38° 16′ 2″ N',	'7° 48′ 6″ W',	'Santana',	'PORTEL',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	65,	'38° 13′ 33″ N',	'7° 40′ 49″ W',	'Vera Cruz',	'PORTEL',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	66,	'38° 18′ 06″ N',	'7° 35′ 11″ W',	'União das freguesias de Amieira e Alqueva',	'PORTEL',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	67,	'38° 20′ 12″ N',	'7° 24′ 6″ W',	'Luz',	'MOURÃO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	68,	'38° 23′ 5″ N',	'7° 20′ 48″ W',	'Mourão',	'MOURÃO',	'ÉVORA',	'Alentejo',	'Portugal'	);
insert into localizacao values(	69,	'38° 18′ 0″ N',	'7° 15′ 18″ W',	'Granja',	'MOURÃO',	'ÉVORA',	'Alentejo',	'Portugal'	);