#ex.1 (a)
#addi $t1, $zero, 3
#addi $t2, $zero, 4
#add $t0, $t1, $t2

#ex.1 (c)
#addi $t1, $zero, 3
#addi $t2, $zero, 4
#add $t0, $t1, $t2
#addi $t0, $t0, 5

#ex.1 (e)
#addi $t1, $zero, 3
#addi $t2, $zero, 4
#add $t0, $t1, $t2
#addi $t0, $t0, 5
#add $t0, $t0, $t0
#addi $t1, $t0, 1

#ex.1 (f)
#addi $t1, $zero, 3
#addi $t2, $zero, 4
#add $t0, $t1, $t2
#addi $t0, $t0, 5
#add $t0, $t0, $t0
#addi $t1, $t0, 1
#sll $t2, $t0, 3
#add $t2, $t2, $t0
#addi $t1, $t2, 5

#ex.1 (g)
#addi $t1, $zero, 3
#addi $t2, $zero, 4
#add $t0, $t1, $t2
#addi $t0, $t0, 5
#add $t0, $t0, $t0
#addi $t1, $t0, 1
#sll $t2, $t0, 3
#add $t2, $t2, $t0
#addi $t1, $t2, 5
#add $t0, $t2, $zero
#addi $t1, $t0, -1

#ex.1 (h)
addi $t1, $zero, 3
addi $t2, $zero, 4
add $t0, $t1, $t2
addi $t0, $t0, 5
add $t0, $t0, $t0
addi $t1, $t0, 1
sll $t2, $t0, 3
add $t2, $t2, $t0
addi $t1, $t2, 5
add $t0, $t2, $zero
addi $t1, $t0, -1
add $t2, $t0, $t0
sub $t3, $t0, $t1
add $t4, $t3, $t3
add $t4, $t4, $t3
add $t2, $t2, $t4
