Revisões:

1-(a) - Decimal: 123
	Binário: 0111 1011
	Hexadecimal: 7B

  (b) - Decimal: -12
	Binário: 1111 0100
	Hexadecimal: F4


2- Complemento para 2:
   8 bits:
     Maior: (2^7)-1= 127
     Menor: -(2^7)-1= -128

   32 bits:
     Maior: (2^31)-1
     Menor: -(2^32)-1


3- 8 bits: 2^8
   32 bits: 2^32


4- (a) 3+7=0000 1010
   (b) 3+(-7)= 1111 1100


5- (a) Y = X AND 0000 0001 => Y=0000 000x
   (b) Skip => Ainda não demos ShiftRight nas aulas


6- (a) X OR 1000 0000 = 1xxx xxxx
   (b) X NOR 1000 0000 = 0xxx xxxx
   (c) X XOR 0001 0000 = xxxñ xxxx (ñ é o x5 negado)
   (d) X ShiftLeft 5 bits e depois X ShiftRight 5 bits
       ou
       X AND 0000 0111 = 0000 0xxx


7- 0x10008003 -> 0x00
   0x10008002 -> 0x00
   0x10008001 -> 0x01
   0x10008000 -> 0x00


8- 