@Comments.Ya

0    // пробелы для проверки правильной обработки их

//\`XYZ = `(`Int \X, \Y, \Z) // не хотит

1
\`XYZ
	`Int \X, \Y, \Z
	/* хрю /* */ /* /* */*/*/

/* абвгдеёжзиклмнопрстухцчшщэюя /* // */ АБВГДЕЁЖЗИКЛМНОПРСТУФХЦЧШЩЭЮЯ
*/

2
///`Bool \G(`XYZ* \__; `Int= \X, \Y, \Z)
	`XYZ \xyz
	If G(__; ///0; 1; ///G(&xyz; 2;3;4); 2; 3)
		20
	:	22

3
////`Bool \G(`XYZ* \__; `Int= \X, \Y, \Z)
	`XYZ \xyz
	If G(__; ///0; 1; ///G(&xyz; 2;3;4); 2; 3)
		20
	:	22

4
`Bool \G(`XYZ* \__; `Int= \X, \Y, \Z)
	If G(__; ///0; 1; ///G(&xyz; 2;3;4); 2; 3)
		40
	:	42
