// ѕримеры с доказательствами
// 12 May

@Ya/Prove.Ya

// первый пример - поиск макс из двух  чисел.
int max(int a, int b){
  // на входе условий нет - провер€ть ничего не надо
  ;If(a>b)
	  ;Return a
  Else
	  ;Return b
  // на выходе надо дать знать что возвращаемое знач это большое из a b. Ќе знаю как это записать...
  assert(returned max(a, b))
}

//  стати надо еще и пример на сортировку массива - так сложное это что на выходе в массиве те же элементы что на входе
void sort(int array[], uint nItems){
  // на входе условий нет. ’от€ реально есть - элементов (nItems) должно быть не слишком много
  prove(time start)
  ... тут сортировка, ее не пишу
  // на выходе
	//  - в array идут по возрастанию
  //  - на выходе в array те же элементы что были на входе, но переставлены. ¬от как это написать? ”мение писать такое - главное что надо научитьс€
	prove(time ret){
    `Bool isIn[nItems] = { false }; // by s
    `Bool isUsed[nItems] = { false }; // by r
    ;For(int s = 0; s < nItems; s++){
			For(int r = 0; r < nItems; r++)
				If(!isUsed[r] && ret.array[r] == start.array[s]){
				  isIn[s] = true
					isUsed[r] = true
				  break
			  }
      assert(isIn[s])
	  }
  }
}
